/

*** transport reactions across membranes

'12DGR120tipp'
'12DGR140tipp'
'12DGR141tipp'
'12DGR160tipp'
'12DGR161tipp'
'12DGR180tipp'
'12DGR181tipp'
'12PPDRtex_f'
'12PPDRtpp_f'
'12PPDStex_f'
'12PPDStpp_f'
'23CAMPtex_f'
'23CCMPtex_f'
'23CGMPtex_f'
'23CUMPtex_f'
'23DAPPAt2pp'
'23DAPPAtex_f'
'26DAHtex_f'
'2AGPA120tipp'
'2AGPA140tipp'
'2AGPA141tipp'
'2AGPA160tipp'
'2AGPA161tipp'
'2AGPA180tipp'
'2AGPA181tipp'
'2AGPE120tipp'
'2AGPE140tipp'
'2AGPE141tipp'
'2AGPE160tipp'
'2AGPE161tipp'
'2AGPE180tipp'
'2AGPE181tipp'
'2AGPG120tipp'
'2AGPG140tipp'
'2AGPG141tipp'
'2AGPG160tipp'
'2AGPG161tipp'
'2AGPG180tipp'
'2AGPG181tipp'
'34dhpactex_f'
'3AMPtex_f'
'3CMPtex_f'
'3GMPtex_f'
'3PEPTtex_f'
'3UMPtex_f'
'4HOXPACDtex_f'
'4PEPTtex_f'
'5DGLCNt2rpp_f'
'5DGLCNtex_f'
'ABUTt2pp'
'ABUTtex_f'
'ACACt2pp_f'
'ACACtex_f'
'ACALDtex_f'
'ACALDtpp_f'
'ACGAL1Ptex_f'
'ACGALtex_f'
'ACGAM1Ptex_f'
'ACGAtex_f'
'ACMANAtex_f'
'ACMUMtex'
'ACNAMt2pp'
'ACNAMtex_f'
'ACOLIPAtex'
'ACSERtex_f'
'ACSERtpp'
'ACt2rpp_f'
'ACt4pp'
'ACtex_f'
'ADEt2rpp_f'
'ADEtex_f'
'ADNt2pp'
'ADNt2rpp_f'
'ADNtex_f'
'AGM3Pt2pp'
'AGM4Pt2pp'
'AGMt2pp'
'AGMtex_f'
'AKGt2rpp_f'
'AKGtex_f'
'ALAALAtex_f'
'ALAt2pp'
'ALAt4pp'
'ALAtex_f'
'ALLtex_f'
'ALLTNt2rpp_f'
'ALLTNtex_f'
'AMPtex_f'
'ANHGMtex_f'
'ARBt2rpp_f'
'ARBt3ipp'
'ARBtex_f'
'ARBTNtex'
'ARBTNtpp'
'ARGAGMt7pp_f'
'ARGORNt7pp_f'
'ARGt3pp'
'ARGtex_f'
'ASCBtex_f'
'ASNt2rpp_f'
'ASNtex_f'
'ASO3t8pp'
'ASO3tex_f'
'ASPt2pp'
'ASPtex_f'
'BALAt2pp'
'BALAtex_f'
'BUTSO3tex_f'
'BUTt2rpp_f'
'BUTtex_f'
'CA2t3pp'
'CA2tex_f'
'CADVtpp'
'CAt6pp_f'
'CD2t3pp'
'CD2tex_f'
'CD2tpp'
'CGLYtex_f'
'CHLt2pp'
'CHLtex_f'
'CITt7pp'
'CITtex_f'
'CLIPAtex'
'CLt3_2pp'
'CLtex_f'
'CMPtex_f'
'CO2tex_f'
'CO2tpp_f'
'COBALT2t3pp'
'COBALT2tex_f'
'COBALT2tpp'
'COLIPAtex'
'CPGNUtex'
'CPGNUtpp'
'CRNDt2rpp_f'
'CRNt2rpp_f'
'CRNt7pp'
'CRNt8pp'
'CRNtex_f'
'CSNt2pp'
'CSNtex_f'
'CTBTt2rpp_f'
'CU2tex_f'
'CU2tpp'
'CUtex_f'
'CYANtex_f'
'CYNTt2pp'
'CYNTtex_f'
'CYSDtex_f'
'CYStex_f'
'CYStpp'
'CYTDt2pp'
'CYTDt2rpp_f'
'CYTDtex_f'
'DADNt2pp'
'DADNtex_f'
'DALAt2pp'
'DALAtex_f'
'DAMPtex_f'
'DAPtex_f'
'DCAtex_f'
'DCMPtex_f'
'DCYTt2pp'
'DCYTtex_f'
'DDGLCNt2rpp_f'
'DDGLCNtex_f'
'DGMPtex_f'
'DGSNt2pp'
'DGSNtex_f'
'DHAtex_f'
'DHAtpp_f'
'DIMPtex_f'
'DINSt2pp'
'DINStex_f'
'D-LACt2pp_f'
'D-LACtex_f'
'DMSOtex_f'
'DMStex_f'
'DOPAtex_f'
'DSERt2pp'
'DSERtex_f'
'DTMPtex_f'
'DUMPtex_f'
'DURIt2pp'
'DURItex_f'
'ECA4COLIPAtex'
'ECAtpp'
'ENLIPAtex'
'ETHAt2pp'
'ETHAtex_f'
'ETHSO3tex_f'
'ETOHt2rpp_f'
'ETOHtex_f'
'F6Pt6_2pp'
'F6Ptex_f'
'FACOAL100t2pp'
'FACOAL120t2pp'
'FACOAL140t2pp'
'FACOAL141t2pp'
'FACOAL160t2pp'
'FACOAL161t2pp'
'FACOAL180t2pp'
'FACOAL181t2pp'
'FACOAL60t2pp'
'FACOAL80t2pp'
'FALDtex_f'
'FALDtpp_f'
'FE2t2pp'
'FE2t3pp'
'FE2tex_f'
'FE2tpp'
'FE3HOXUtex'
'FE3HOXUtpp'
'FE3tex_f'
'FECRMUtex'
'FECRMUtpp'
'FEENTERtex'
'FEENTERtpp'
'FEOXAMUtex'
'FEOXAMUtpp'
'FORt2pp'
'FORtex_f'
'FRULYSt2pp'
'FRULYStex_f'
'FRUtex_f'
'FRUURt2rpp_f'
'FRUURtex_f'
'FUCtex_f'
'FUCtpp_f'
'FUMtex_f'
'G1Ptex_f'
'G3PCtex_f'
'G3PEtex_f'
'G3PGtex_f'
'G3PItex_f'
'G3PStex_f'
'G6Pt6_2pp'
'G6Ptex_f'
'GAL1Ptex_f'
'GALBDtex_f'
'GALCTNLt2pp'
'GALCTNLtex_f'
'GALCTNt2pp'
'GALCTNtex_f'
'GALCTt2rpp_f'
'GALCTtex_f'
'GALt2pp'
'GALtex_f'
'GALTtex_f'
'GALURt2rpp_f'
'GALURtex_f'
'GAM6Pt6_2pp'
'GAMAN6Ptex_f'
'GAMtex_f'
'GBBTNtex_f'
'GDPtex_f'
'GLCNt2rpp_f'
'GLCNtex_f'
'GLCRt2rpp_f'
'GLCRtex_f'
'GLCt2pp'
'GLCtex_f'
'GLCUR1Ptex_f'
'GLCURt2rpp_f'
'GLCURtex_f'
'GLNtex_f'
'GLUABUTt7pp_f'
'GLUt2rpp_f'
'GLUt4pp'
'GLUtex_f'
'GLYALDtex_f'
'GLYALDtpp_f'
'GLYBt2pp'
'GLYBtex_f'
'GLYC2Ptex_f'
'GLYC3Pt6pp'
'GLYC3Ptex_f'
'GLYCAt2rpp_f'
'GLYCAtex_f'
'GLYCLTt2rpp_f'
'GLYCLTt4pp'
'GLYCLTtex_f'
'GLYCtex_f'
'GLYCtpp_f'
'GLYt2pp'
'GLYt4pp'
'GLYtex_f'
'GMPtex_f'
'GSNt2pp'
'GSNtex_f'
'GTHOXtex_f'
'GTHRDtex_f'
'GTPtex_f'
'GUAt2pp'
'GUAtex_f'
'GUAtpp_f'
'H2O2tex_f'
'H2Otex_f'
'H2Otpp_f'
'H2St1pp'
'H2Stex_f'
'H2tex_f'
'H2tpp_f'
'HCINNMt2rpp_f'
'HCINNMtex_f'
'HEXt2rpp_f'
'HG2t3pp'
'HG2tex_f'
'HISt2rpp_f'
'HIStex_f'
'HOMt2pp'
'HOMtex_f'
'HPPPNt2rpp_f'
'HPPPNtex_f'
'Htex_f'
'HXAtex_f'
'HYXNtex_f'
'HYXNtpp_f'
'IDONt2rpp_f'
'IDONtex_f'
'ILEt2rpp_f'
'ILEtex_f'
'IMPtex_f'
'INDOLEt2pp'
'INDOLEt2rpp_f'
'INDOLEtex_f'
'INOSTt4pp'
'INSt2pp'
'INSt2rpp_f'
'INStex_f'
'INSTtex_f'
'ISETACtex_f'
'K2L4Atex'
'Kt2pp'
'Kt3pp'
'Ktex_f'
'LCTSt3ipp'
'LCTStex_f'
'LCTStpp_f'
'LEUt2rpp_f'
'LEUtex_f'
'LIPAtex'
'L-LACt2rpp_f'
'L-LACtex_f'
'LYSt2pp'
'LYSt3pp'
'LYStex_f'
'LYXt2pp'
'LYXtex_f'
'MALDtex_f'
'MALtex_f'
'MAN6Pt6_2pp'
'MAN6Ptex_f'
'MANGLYCtex_f'
'MANtex_f'
'MELIBt2pp'
'MELIBt3ipp'
'MELIBtex_f'
'METDtex_f'
'METSOX1tex_f'
'METSOX2tex_f'
'METtex_f'
'MG2t3_2pp_f'
'MG2tex_f'
'MG2tpp'
'MMETt2pp'
'MMETtex_f'
'MN2t3pp'
'MN2tpp'
'MNLtex_f'
'MNt2pp'
'MNtex_f'
'MOBDtex_f'
'MSO3tex_f'
'N2Otex_f'
'N2Otpp_f'
'NACtex_f'
'NACtpp'
'NAt3_1p5pp'
'NAt3_2pp'
'NAt3pp'
'NAtex_f'
'NH4tex_f'
'NH4tpp_f'
'NI2t3pp'
'NI2tex_f'
'NI2tpp'
'NMNPtpp'
'NMNt7pp'
'NMNtex_f'
'NO2t2rpp_f'
'NO2tex_f'
'NO3t7pp'
'NO3tex_f'
'NOtex_f'
'NOtpp_f'
'O16A4COLIPAtex'
'O16AUNDtpp'
'O2Stex_f'
'O2tex_f'
'O2tpp_f'
'OCTAtex_f'
'ORNtex_f'
'OROTtex_f'
'PACALDt2rpp_f'
'PACALDtex_f'
'PEAMNtex_f'
'PHEMEtiex'
'PHEt2rpp_f'
'PHEtex_f'
'PIt2rpp_f'
'PItex_f'
'PNTOt4pp'
'PNTOtex_f'
'PPALtex_f'
'PPALtpp_f'
'PPAt4pp'
'PPAtex_f'
'PPPNt2rpp_f'
'PPPNtex_f'
'PPTtex_f'
'PROGLYtex_f'
'PROt2rpp_f'
'PROt4pp'
'PROtex_f'
'PSCLYSt2pp'
'PSCLYStex_f'
'PSERtex_f'
'PTRCORNt7pp_f'
'PTRCt2pp'
'PTRCtex_f'
'PYRt2rpp_f'
'PYRtex_f'
'R5Ptex_f'
'RIBtex_f'
'RMNtex_f'
'RMNtpp'
'SBTtex_f'
'SERt2rpp_f'
'SERt4pp'
'SERtex_f'
'SKMt2pp'
'SKMtex_f'
'SO2tex_f'
'SO2tpp_f'
'SO3tex_f'
'SO4tex_f'
'SPMDtex_f'
'SUCCt3pp'
'SUCCtex_f'
'SUCFUMtpp_f'
'SUCRtex_f'
'SULFACtex_f'
'TARTRt7pp_f'
'TARTRtex_f'
'TAURtex_f'
'TCYNTtex_f'
'THMDt2pp'
'THMDt2rpp_f'
'THMDtex_f'
'THMtex_f'
'THRPtex_f'
'THRt2pp'
'THRt2rpp_f'
'THRt4pp'
'THRtex_f'
'THYMt3pp'
'THYMtex_f'
'TMAOtex_f'
'TMAtex_f'
'TREtex_f'
'TRPt2rpp_f'
'TRPtex_f'
'TSULtex_f'
'TUNGStex_f'
'TYMtex_f'
'TYRPtex_f'
'TYRt2rpp_f'
'TYRtex_f'
'UACGAMtex_f'
'UDPACGALtex_f'
'UDPGALtex_f'
'UDPGLCURtex_f'
'UDPGtex_f'
'UMPtex_f'
'URAt2pp'
'URAt2rpp_f'
'URAtex_f'
'UREAtex_f'
'UREAtpp_f'
'URIt2pp'
'URIt2rpp_f'
'URItex_f'
'VALt2rpp_f'
'VALtex_f'
'XANt2pp'
'XANtex_f'
'XANtpp_f'
'XMPtex_f'
'XTSNt2rpp_f'
'XTSNtex_f'
'XYLt2pp'
'XYLtex_f'
'XYLUt2pp'
'XYLUtex_f'
'ZN2t3pp'
'Zn2tex_f'
'ZN2tpp'

*** manually added

'HXAtpp'
'OCTAtpp'
'DCAtpp'
'DDCAtpp'
'TTDCAtpp'
'HDCAtpp'
'OCDCAtpp'

'GLCptspp'

DDCAtexi
HDCAtexi
TTDCAtexi
OCDCAtexi
/
