/

*** Rxns with no genes

'EX_12ppd-R(e)'
'EX_12ppd-S(e)'
'EX_14glucan(e)'
'EX_15dap(e)'
'EX_23camp(e)'
'EX_23ccmp(e)'
'EX_23cgmp(e)'
'EX_23cump(e)'
'EX_23dappa(e)'
'EX_26dap-M(e)'
'EX_2ddglcn(e)'
'EX_34dhpac(e)'
'EX_3amp(e)'
'EX_3cmp(e)'
'EX_3gmp(e)'
'EX_3hcinnm(e)'
'EX_3hpppn(e)'
'EX_3ump(e)'
'EX_4abut(e)'
'EX_4hoxpacd(e)'
'EX_5dglcn(e)'
'EX_ac(e)'
'EX_acac(e)'
'EX_acald(e)'
'EX_acgal(e)'
'EX_acgal1p(e)'
'EX_acgam(e)'
'EX_acgam1p(e)'
'EX_acmana(e)'
'EX_acmum(e)'
'EX_acnam(e)'
'EX_acolipa(e)'
'EX_acser(e)'
'EX_ade(e)'
'EX_adn(e)'
'EX_adocbl(e)'
'EX_ag(e)'
'EX_agm(e)'
'EX_akg(e)'
'EX_alaala(e)'
'EX_ala-B(e)'
'EX_ala-D(e)'
'EX_ala-L(e)'
'EX_all-D(e)'
'EX_alltn(e)'
'EX_amp(e)'
'EX_anhgm(e)'
'EX_arab-L(e)'
'EX_arbtn(e)'
'EX_arbtn-fe3(e)'
'EX_arg-L(e)'
'EX_ascb-L(e)'
'EX_asn-L(e)'
'EX_aso3(e)'
'EX_asp-L(e)'
'EX_but(e)'
'EX_butso3(e)'
'EX_ca2(e)'
'EX_cbi(e)'
'EX_cbl1(e)'
'EX_cd2(e)'
'EX_cgly(e)'
'EX_chol(e)'
'EX_cit(e)'
'EX_cl(e)'
'EX_cmp(e)'
'EX_co2(e)'
'EX_cobalt2(e)'
'EX_colipa(e)'
'EX_cpgn(e)'
'EX_cpgn-un(e)'
'EX_crn(e)'
'EX_csn(e)'
'EX_cu(e)'
'EX_cu2(e)'
'EX_cyan(e)'
'EX_cynt(e)'
'EX_cys-D(e)'
'EX_cys-L(e)'
'EX_cytd(e)'
'EX_dad-2(e)'
'EX_damp(e)'
'EX_dca(e)'
'EX_dcmp(e)'
'EX_dcyt(e)'
'EX_ddca(e)'
'EX_dgmp(e)'
'EX_dgsn(e)'
'EX_dha(e)'
'EX_dimp(e)'
'EX_din(e)'
'EX_dms(e)'
'EX_dmso(e)'
'EX_dopa(e)'
'EX_dtmp(e)'
'EX_dump(e)'
'EX_duri(e)'
'EX_eca4colipa(e)'
'EX_enlipa(e)'
'EX_enter(e)'
'EX_etha(e)'
'EX_ethso3(e)'
'EX_etoh(e)'
'EX_f6p(e)'
'EX_fald(e)'
'EX_fe2(e)'
'EX_fe3(e)'
'EX_fe3dcit(e)'
'EX_fe3dhbzs(e)'
'EX_fe3hox(e)'
'EX_fe3hox-un(e)'
'EX_fecrm(e)'
'EX_fecrm-un(e)'
'EX_feenter(e)'
'EX_feoxam(e)'
'EX_feoxam-un(e)'
'EX_for(e)'
'EX_fru(e)'
'EX_frulys(e)'
'EX_fruur(e)'
'EX_fuc-L(e)'
'EX_fum(e)'
'EX_g1p(e)'
'EX_g3pc(e)'
'EX_g3pe(e)'
'EX_g3pg(e)'
'EX_g3pi(e)'
'EX_g3ps(e)'
'EX_g6p(e)'
'EX_gal(e)'
'EX_gal1p(e)'
'EX_gal-bD(e)'
'EX_galct-D(e)'
'EX_galctn-D(e)'
'EX_galctn-L(e)'
'EX_galt(e)'
'EX_galur(e)'
'EX_gam(e)'
'EX_gam6p(e)'
'EX_gbbtn(e)'
'EX_gdp(e)'
'EX_glc(e)'
'EX_glcn(e)'
'EX_glcr(e)'
'EX_glcur(e)'
'EX_glcur1p(e)'
'EX_gln-L(e)'
'EX_glu-L(e)'
'EX_gly(e)'
'EX_glyald(e)'
'EX_glyb(e)'
'EX_glyc(e)'
'EX_glyc2p(e)'
'EX_glyc3p(e)'
'EX_glyclt(e)'
'EX_glyc-R(e)'
'EX_gmp(e)'
'EX_gsn(e)'
'EX_gthox(e)'
'EX_gthrd(e)'
'EX_gtp(e)'
'EX_gua(e)'
'EX_h(e)'
'EX_h2(e)'
'EX_h2o(e)'
'EX_h2o2(e)'
'EX_h2s(e)'
'EX_hacolipa(e)'
'EX_halipa(e)'
'EX_hdca(e)'
'EX_hdcea(e)'
'EX_hg2(e)'
'EX_his-L(e)'
'EX_hom-L(e)'
'EX_hxa(e)'
'EX_hxan(e)'
'EX_idon-L(e)'
'EX_ile-L(e)'
'EX_imp(e)'
'EX_indole(e)'
'EX_inost(e)'
'EX_ins(e)'
'EX_isetac(e)'
'EX_k(e)'
'EX_kdo2lipid4(e)'
'EX_lac-D(e)'
'EX_lac-L(e)'
'EX_LalaDgluMdap(e)'
'EX_LalaDgluMdapDala(e)'
'EX_lcts(e)'
'EX_leu-L(e)'
'EX_lipa(e)'
'EX_lipa_cold(e)'
'EX_lys-L(e)'
'EX_lyx-L(e)'
'EX_mal-D(e)'
'EX_mal-L(e)'
'EX_malt(e)'
'EX_malthx(e)'
'EX_maltpt(e)'
'EX_malttr(e)'
'EX_maltttr(e)'
'EX_man(e)'
'EX_man6p(e)'
'EX_manglyc(e)'
'EX_melib(e)'
'EX_met-D(e)'
'EX_met-L(e)'
'EX_metsox-R-L(e)'
'EX_metsox-S-L(e)'
'EX_mg2(e)'
'EX_minohp(e)'
'EX_mmet(e)'
'EX_mn2(e)'
'EX_mnl(e)'
'EX_mobd(e)'
'EX_mso3(e)'
'EX_n2o(e)'
'EX_na1(e)'
'EX_nac(e)'
'EX_nh4(e)'
'EX_ni2(e)'
'EX_nmn(e)'
'EX_no(e)'
'EX_no2(e)'
'EX_no3(e)'
'EX_o16a4colipa(e)'
'EX_o2(e)'
'EX_o2s(e)'
'EX_ocdca(e)'
'EX_ocdcea(e)'
'EX_octa(e)'
'EX_orn(e)'
'EX_orot(e)'
'EX_pacald(e)'
'EX_peamn(e)'
'EX_phe-L(e)'
'EX_pheme(e)'
'EX_pi(e)'
'EX_pnto-R(e)'
'EX_ppa(e)'
'EX_ppal(e)'
'EX_pppn(e)'
'EX_ppt(e)'
'EX_progly(e)'
'EX_pro-L(e)'
'EX_psclys(e)'
'EX_pser-L(e)'
'EX_ptrc(e)'
'EX_pyr(e)'
'EX_r5p(e)'
'EX_rib-D(e)'
'EX_rmn(e)'
'EX_sbt-D(e)'
'EX_ser-D(e)'
'EX_ser-L(e)'
'EX_skm(e)'
'EX_so2(e)'
'EX_so3(e)'
'EX_so4(e)'
'EX_spmd(e)'
'EX_succ(e)'
'EX_sucr(e)'
'EX_sulfac(e)'
'EX_tartr-L(e)'
'EX_taur(e)'
'EX_tcynt(e)'
'EX_thm(e)'
'EX_thr-L(e)'
'EX_thrp(e)'
'EX_thym(e)'
'EX_thymd(e)'
'EX_tma(e)'
'EX_tmao(e)'
'EX_tre(e)'
'EX_trp-L(e)'
'EX_tsul(e)'
'EX_ttdca(e)'
'EX_ttdcea(e)'
'EX_tungs(e)'
'EX_tym(e)'
'EX_tyr-L(e)'
'EX_tyrp(e)'
'EX_uacgam(e)'
'EX_udpacgal(e)'
'EX_udpg(e)'
'EX_udpgal(e)'
'EX_udpglcur(e)'
'EX_ump(e)'
'EX_ura(e)'
'EX_urea(e)'
'EX_uri(e)'
'EX_val-L(e)'
'EX_xan(e)'
'EX_xmp(e)'
'EX_xtsn(e)'
'EX_xyl-D(e)'
'EX_xylu-L(e)'
'EX_zn2(e)'

'ALATA_L_f'
'ACGAL1PPpp'
'ACGAM1PPpp'
'ACM6PH'
'ALDD4'
'FFSD'
'GUR1PPpp'
'HEX4'
'MME_f'
'R1PK'
'DKMPPD'
'DKMPPD3'
'MDRPD'
'MTRI_f'
'MTRK'
'SSALx'
'UNK3'
'DHBSH'
'DNMPPA'
'HYPOE'
'NADN'
'NADPPPS'
'NMNDA'
'NMNN'
'OMMBLHX3'
'OMPHHX3'
'OPHHX3'
'PDX5PO2'
'PDXPP'
'PMDPHT'
'PYDXPP'
'BPNT'
'CLPNH120pp'
'CLPNH140pp'
'CLPNH141pp'
'CLPNH160pp'
'CLPNH161pp'
'CLPNH180pp'
'CLPNH181pp'
'ARBTNR1'
'ARBTNR2'
'ARBTNR3'
'ARBTNtpp'
'CPGNR1'
'CPGNR2'
'CPGNR3'
'CPGNUtex'
'CPGNUtpp'
'FE3abcpp'
'FE3DHBZR'
'FE3HOXR1'
'FE3HOXR2'
'FE3HOXR3'
'FE3HOXUtex'
'FE3HOXUtpp'
'FECRMR1'
'FECRMR2'
'FECRMR3'
'FECRMUtex'
'FECRMUtpp'
'FEENTERR1'
'FEENTERR2'
'FEENTERR3'
'FEENTERtex'
'FEOXAMR1'
'FEOXAMR2'
'FEOXAMR3'
'FEOXAMUtex'
'FEOXAMUtpp'
'H2SO'
'MG2t3_2pp_f'
'ACOLIPAtex'
'CLIPAtex'
'COLIPAtex'
'ECA4COLIPAtex'
'ENLIPAtex'
'LIPAtex'
'O16A4COLIPAtex'
'O16GLCT2'
'UDCPPtppi'
'ULA4Ntppi'
'UPLA4FNF'
'AACTOOR'
'GLYOX3'
'LCARR_f'
'MLDCP1App'
'MLDCP1Bpp'
'MLDCP2App'
'MLDCP2Bpp'
'MLDCP3App'
'4PCPpp'
'AGM4PCPpp'
'MLDEP1pp'
'MLDEP2pp'
'CMPN'
'12DGR120tipp'
'12DGR140tipp'
'12DGR141tipp'
'12DGR160tipp'
'12DGR161tipp'
'12DGR180tipp'
'12DGR181tipp'
'12PPDRtpp_f'
'12PPDStpp_f'
'23DAPPAt2pp'
'ACt2rpp_f'
'ASNabcpp'
'CYSabcpp'
'CYSDabcpp'
'DAPabcpp'
'DHAtpp_f'
'ETHAt2pp'
'ETOHt2rpp_f'
'GUAtpp_f'
'HYXNtpp_f'
'METSOX1abcpp'
'METSOX2abcpp'
'NACtpp'
'NMNt7pp'
'PACALDt2rpp_f'
'PPALtpp_f'
'PYRt2rpp_f'
'SUCCt3pp'
'THYMt3pp'
'XANtpp_f'
'ARBTNtex'
'ARBTNtonex'
'K2L4Atex'
'MINOHPtexi'
'PHEMEtiex'
'ATPM'
'OXAMTC'
'URIC'
'DM_4HBA'
'DM_5DRIB'
'DM_AACALD'
'DM_HMFURN'
'DM_OXAM'

/
