/

* invivo essential genes
* essential in rich medium
'FMNAT'
'RBFK'
'DMPPS'
'IPDPS'
'DHDPRy'
'DHFR_f'
'UAAGDS'
'UGMDDS'
'PAPPT3'
'UAMAGS'
'UAGPT3'
'UAMAS'
'UHGADA'
'HCO3E_f'
'HPPK2'
'G1SAT_f'
'THDPS'
'UMPK_f'
'URIDK2r_f'
'DXPRIi'
'UDCPDPS'
'DASYN120'
'DASYN140'
'DASYN141'
'DASYN160'
'DASYN161'
'DASYN180'
'DASYN181'
'U23GAAT'
'UAGAAT_f'
'LPADSS'
'ACCOAC'
'PROTRS'
'PPBNGS'
'APRAUR'
'DHPPDA2'
'RBFSb'
'TMPK'
'DXPS'
'DMATT'
'GRTT'
'ADK1_f'
'ADK3_f'
'ADK4_f'
'ADNK1'
'DADK_f'
'NDPK1_f'
'NDPK2_f'
'NDPK3_f'
'NDPK4_f'
'NDPK5_f'
'NDPK6_f'
'NDPK7_f'
'NDPK8_f'
'FCLT'
'USHD'
'CYSTRS'
'MTHFC_f'
'MTHFD_f'
'ENTCS'
'MCTP1App'
'MCTP2App'
'NMNAT'
'NNATr_f'
'LEUTRS'
'ALPATE160pp'
'ALPATG160pp'
'GLNTRS'
'FLDR'
'RNTR1c'
'RNTR2c'
'RNTR3c'
'RNTR4c'
'CYTBDpp'
'CYSabc2pp'
'GTHRDabc2pp'
'SERTRS'
'SERTRS2'
'COLIPAabcpp'
'K2L4Aabcpp'
'LIPAabcpp'
'LIPACabcpp'
'PA120abcpp'
'PA140abcpp'
'PA141abcpp'
'PA160abcpp'
'PA161abcpp'
'PA180abcpp'
'PA181abcpp'
'PE120abcpp'
'PE140abcpp'
'PE141abcpp'
'PE160abcpp'
'PE161abcpp'
'PE180abcpp'
'PE181abcpp'
'PG120abcpp'
'PG140abcpp'
'PG141abcpp'
'PG160abcpp'
'PG161abcpp'
'PG180abcpp'
'PG181abcpp'
'PGP120abcpp'
'PGP140abcpp'
'PGP141abcpp'
'PGP160abcpp'
'PGP161abcpp'
'PGP180abcpp'
'PGP181abcpp'
'TDSK'
'KDOCT2'
'ASNTRS'
'3HAD100'
'3HAD120'
'3HAD121'
'3HAD140'
'3HAD141'
'3HAD160'
'3HAD161'
'3HAD180'
'3HAD181'
'3HAD40'
'3HAD60'
'3HAD80'
'T2DECAI_f'
'3OAR100_f'
'3OAR120_f'
'3OAR121'
'3OAR140_f'
'3OAR141'
'3OAR160_f'
'3OAR161'
'3OAR180_f'
'3OAR181'
'3OAR40_f'
'3OAR60_f'
'3OAR80_f'
'AACPS1'
'AACPS2'
'AACPS3'
'AACPS4'
'AACPS5'
'AACPS6'
'AACPS7'
'AACPS8'
'AACPS9'
'ACOATA_f'
'MCOATA_f'
'DTMPK_f'
'ADSL1r_f'
'ADSL2r_f'
'PRPPS_f'
'CDPMEK'
'GLUTRR'
'KDOPS'
'GTPCII2'
'EAR100x'
'EAR100y'
'EAR120x'
'EAR120y'
'EAR121x'
'EAR121y'
'EAR140x'
'EAR140y'
'EAR141x'
'EAR141y'
'EAR160x'
'EAR160y'
'EAR161x'
'EAR161y'
'EAR180x'
'EAR180y'
'EAR181x'
'EAR181y'
'EAR40x'
'EAR40y'
'EAR60x'
'EAR60y'
'EAR80x'
'EAR80y'
'TYRTRS'
'RBFSa'
'PHETRS'
'THRTRS'
'NADS1'
'GAPD_f'
'ASPTRS'
'ARGTRS'
'PGSA120'
'PGSA140'
'PGSA141'
'PGSA160'
'PGSA161'
'PGSA180'
'PGSA181'
'METTRS'
'GTPCI'
'RNDR1'
'RNDR2'
'RNDR3'
'RNDR4'
'3OAS100'
'3OAS120'
'3OAS121'
'3OAS140'
'3OAS141'
'3OAS160'
'3OAS161'
'3OAS180'
'3OAS60'
'3OAS80'
'KAS14'
'MACPD'
'GLUTRS'
'NADDP'
'SDPDS'
'DHDPS'
'HISTRS'
'MECDPDH2'
'MI1PP'
'ACPS1'
'PSSA120'
'PSSA140'
'PSSA141'
'PSSA160'
'PSSA161'
'PSSA180'
'PSSA181'
'NADK'
'MECDPS'
'MEPCT'
'ENO_f'
'CTPS2'
'FBA_f'
'PGK_f'
'METAT'
'AGPAT120'
'AGPAT140'
'AGPAT141'
'AGPAT160'
'AGPAT161'
'AGPAT180'
'AGPAT181'
'DB4PS'
'OCTDPS'
'UAGCVT'
'FMETTRS'
'TRPTRS'
'ASAD_f'
'GLYTRS'
'G3PD2_f'
'HEPT4'
'MOAT'
'MOAT2'
'PTPATi'
'PPCDC'
'PPNCL2'
'DUTPDP'
'DGK1_f'
'GK1_f'
'GDPDPK'
'PPGPPDP'
'TRPt2rpp_f'
'GF6PTA'
'G1PACT'
'UAGDP'
'ECAP1pp'
'ECAP2pp'
'ECAP3pp'
'UPP3S'
'HMBS'
'OPHHX'
'OPHBDC'
'PPPGO'
'PPPGO3'
'GLUR_f'
'UAPGR'
'HBZOPT'
'G3PAT120'
'G3PAT140'
'G3PAT141'
'G3PAT160'
'G3PAT161'
'G3PAT180'
'G3PAT181'
'ALLK'
'PSD120'
'PSD140'
'PSD141'
'PSD160'
'PSD161'
'PSD180'
'PSD181'
'PPA'
'VALTRS'
* essential in both glucose and glycerol medium
'ACGS'
'ACODA'
'NACODA'
'ARGSL_f'
'PSCVT_f'
'DHQS'
'CHORS'
'SHK3Dr_f'
'ATPS4rpp_f'
'CBPS'
'ADSK'
'SERAT_f'
'PAPSR'
'PAPSR2'
'FADRx2'
'FLVR'
'FMNRx2'
'SULRi'
'SADT2'
'GLNS'
'CS'
'ALATA_D2'
'ALATA_L2'
'GHMT2r_f'
'THRA2i'
'THRAi'
'GMPS2'
'IMPD'
'PRMICI_f'
'HISTP'
'IGPDH'
'HSTPT'
'HISTD'
'IG3PS'
'ATPPRT'
'PRAMPC'
'PRATPP'
'ICDHyr_f'
'THRD_L'
'DPR'
'KARA1_f'
'KARA2_f'
'DHAD1'
'DHAD2'
'THZPSN'
'IPPS'
'IPMD'
'OMCDC'
'IPPMIa_f'
'IPPMIb_f'
'DAPDC'
'HSST'
'SHSL1'
'CYSDS'
'CYSTL'
'MTHFR2'
'ASPK_f'
'HSDy_f'
'QULNS'
'ASPO3'
'ASPO4'
'ASPO5'
'ASPO6'
'NNDPR'
'ADCS'
'GLUN'
'MOHMT'
'PANTS'
'ASP1DC'
'PERD_f'
'PDX5POi'
'PYAM5PO'
'PDX5PS'
'CHORM'
'PPNDH'
'PPC'
'G5SD'
'GLU5K'
'P5CR'
'ACGAptspp'
'ACMANAptspp'
'ACMUMptspp'
'ASCBptspp'
'DHAPT'
'FRUpts2pp'
'FRUptspp'
'GALTptspp'
'GAMptspp'
'GLCptspp'
'MALTptspp'
'MANGLYCptspp'
'MANptspp'
'MNLptspp'
'SBTptspp'
'SUCptspp'
'TREptspp'
'ADSS'
'PRASCS'
'PRAGSr_f'
'AIRC3_f'
'GLUPRT'
'AICART_f'
'IMPC_f'
'AIRC2'
'PRFGS'
'PRAIS'
'ASPCT'
'DHORTS_f'
'DHORD2'
'DHORD5'
'ORPT_f'
'OMPDC'
'PGCD'
'PSP_L'
'OHPBAT_f'
'PSERT'
'HSK'
'4HTHRS'
'THRS'
'TMDS'
'TRPS1'
'TRPS2'
'TRPS3'
'IGPS'
'PRAIi'
'ANPRT'
'ANS'
'PPND'
* essential in only glucose medium
'PDH'
'ACGK'
'AGPR_f'
'ARGSS'
'AMAOTr_f'
'BTS4'
'DBTS'
'AOXSr_f'
'SHCHD2'
'SHCHF'
'UPP3MT'
'ILETA_f'
'LEUTAi'
'PHETA1_f'
'VALTA_f'
'AKGDH'
'GLYCL'
'METS'
'PFK'
'PFK_2'
'AMMQLT8'
'OMBZLM'

*synthetic lethal
'PGM_f'
'ALAALAr_f'
'ALAR_f'
'A5PISO_f'
'CYSS'
'OCBT_f'
'SHKK'
'GARFT_f'
'GART'

'TKT1_f'
'TKT2_f'
'ACONTa_f'
'ACONTb_f'
/
