/
*** transport and exchange rxns
'ASNNpp'
'AAMYLpp'
'ACGAL1PPpp'
'ACGAM1PPpp'
'G2PPpp'
'GAL1PPpp'
'GALM2pp'
'GUR1PPpp'
'LACZpp'
'PHYTSpp'
'R5PPpp'
'TREHpp'
'UACGALPpp'
'UACGAMPpp'
'UDPGALPpp'
'UDPGPpp'
'UGLCURPpp'
'ARGDCpp'
'FACOAL100t2pp'
'FACOAL120t2pp'
'FACOAL140t2pp'
'FACOAL141t2pp'
'FACOAL160t2pp'
'FACOAL161t2pp'
'FACOAL180t2pp'
'FACOAL181t2pp'
'FACOAL60t2pp'
'FACOAL80t2pp'
'UDCPDPpp'
'GTHRDHpp'
'GLUNpp'
'CLPNH120pp'
'CLPNH140pp'
'CLPNH141pp'
'CLPNH160pp'
'CLPNH161pp'
'CLPNH180pp'
'CLPNH181pp'
'CLPNS120pp_f'
'CLPNS140pp_f'
'CLPNS141pp_f'
'CLPNS160pp_f'
'CLPNS161pp_f'
'CLPNS180pp_f'
'CLPNS181pp_f'
'GPDDA1pp'
'GPDDA2pp'
'GPDDA3pp'
'GPDDA4pp'
'GPDDA5pp'
'LPLIPAL1A120pp'
'LPLIPAL1A140pp'
'LPLIPAL1A141pp'
'LPLIPAL1A160pp'
'LPLIPAL1A161pp'
'LPLIPAL1A180pp'
'LPLIPAL1A181pp'
'LPLIPAL1E120pp'
'LPLIPAL1E140pp'
'LPLIPAL1E141pp'
'LPLIPAL1E160pp'
'LPLIPAL1E161pp'
'LPLIPAL1E180pp'
'LPLIPAL1E181pp'
'LPLIPAL1G120pp'
'LPLIPAL1G140pp'
'LPLIPAL1G141pp'
'LPLIPAL1G160pp'
'LPLIPAL1G161pp'
'LPLIPAL1G180pp'
'LPLIPAL1G181pp'
'PAPA120pp'
'PAPA140pp'
'PAPA141pp'
'PAPA160pp'
'PAPA161pp'
'PAPA180pp'
'PAPA181pp'
'PGPP120pp'
'PGPP140pp'
'PGPP141pp'
'PGPP160pp'
'PGPP161pp'
'PGPP180pp'
'PGPP181pp'
'PLIPA1A120pp'
'PLIPA1A140pp'
'PLIPA1A141pp'
'PLIPA1A160pp'
'PLIPA1A161pp'
'PLIPA1A180pp'
'PLIPA1A181pp'
'PLIPA1E120pp'
'PLIPA1E140pp'
'PLIPA1E141pp'
'PLIPA1E160pp'
'PLIPA1E161pp'
'PLIPA1E180pp'
'PLIPA1E181pp'
'PLIPA1G120pp'
'PLIPA1G140pp'
'PLIPA1G141pp'
'PLIPA1G160pp'
'PLIPA1G161pp'
'PLIPA1G180pp'
'PLIPA1G181pp'
'PLIPA2A120pp'
'PLIPA2A140pp'
'PLIPA2A141pp'
'PLIPA2A160pp'
'PLIPA2A161pp'
'PLIPA2A180pp'
'PLIPA2A181pp'
'PLIPA2E120pp'
'PLIPA2E140pp'
'PLIPA2E141pp'
'PLIPA2E160pp'
'PLIPA2E161pp'
'PLIPA2E180pp'
'PLIPA2E181pp'
'PLIPA2G120pp'
'PLIPA2G140pp'
'PLIPA2G141pp'
'PLIPA2G160pp'
'PLIPA2G161pp'
'PLIPA2G180pp'
'PLIPA2G181pp'
'PSP_Lpp'
'G1PPpp'
'ARBTNexs'
'ARBTNtpp'
'CA2t3pp'
'CAt6pp_f'
'CD2abcpp'
'CD2t3pp'
'CD2tpp'
'CLt3_2pp'
'COBALT2abcpp'
'COBALT2t3pp'
'COBALT2tpp'
'CPGNexs'
'CPGNUtex'
'CPGNUtpp'
'CU1abcpp'
'CU1Opp'
'CU2abcpp'
'CU2tpp'
'CYANSTpp'
'FE2abcpp'
'FE2t2pp'
'FE2t3pp'
'FE2tpp'
'FE3abcpp'
'FE3DCITabcpp'
'FE3DHBZSabcpp'
'FE3HOXabcpp'
'FE3HOXexs'
'FE3HOXUtex'
'FE3HOXUtpp'
'FECRMabcpp'
'FECRMexs'
'FECRMUtex'
'FECRMUtpp'
'FEENTERabcpp'
'FEENTERexs'
'FEENTERtex'
'FEOXAMabcpp'
'FEOXAMexs'
'FEOXAMUtex'
'FEOXAMUtpp'
'FEROpp'
'HG2abcpp'
'HG2t3pp'
'Kabcpp'
'Kt2pp'
'Kt3pp'
'MG2t3_2pp_f'
'MG2tpp'
'MG2uabcpp'
'MN2t3pp'
'MN2tpp'
'MOBDabcpp'
'N2Otpp_f'
'NAt3_1p5pp'
'NAt3_2pp'
'NAt3pp'
'NH4tpp_f'
'NI2abcpp'
'NI2t3pp'
'NI2tpp'
'NI2uabcpp'
'NO2t2rpp_f'
'NO3t7pp'
'NOtpp_f'
'O2tpp_f'
'PIt2rpp_f'
'PIuabcpp'
'SO2tpp_f'
'SULabcpp'
'TSULabcpp'
'TUNGSabcpp'
'ZN2abcpp'
'ZN2t3pp'
'ZN2tpp'
'ZNabcpp'
'ACOLIPAtex'
'CLIPAtex'
'COLIPAabcpp'
'COLIPAtex'
'ECA4COLIPAtex'
'ECA4OALpp'
'ECAP1pp'
'ECAP2pp'
'ECAP3pp'
'ECAtpp'
'ENLIPAtex'
'KDOPP'
'LA4NTpp'
'LIPAabcpp'
'LIPACabcpp'
'LIPAHT2ex'
'LIPAHTex'
'LIPAtex'
'O16A4COLIPAtex'
'O16A4Lpp'
'O16AP1pp'
'O16AP2pp'
'O16AP3pp'
'O16AUNDtpp'
'PETNT161pp'
'PETNT181pp'
'UDCPPtppi'
'ULA4Ntppi'
'MCTP1App'
'MCTP1Bpp'
'MCTP2App'
'MDDCP1pp'
'MDDCP2pp'
'MDDCP3pp'
'MDDCP4pp'
'MDDCP5pp'
'MLDCP1App'
'MLDCP1Bpp'
'MLDCP2App'
'MLDCP2Bpp'
'MLDCP3App'
'3PEPTabcpp'
'4PCPpp'
'4PEPTabcpp'
'AGM3PApp'
'AGM3Pt2pp'
'AGM4PApp'
'AGM4PCPpp'
'AGM4Pt2pp'
'AGMt2pp'
'MDDEP1pp'
'MDDEP2pp'
'MDDEP3pp'
'MDDEP4pp'
'MLDEP1pp'
'MLDEP2pp'
'MLTGY1pp'
'MLTGY2pp'
'MLTGY3pp'
'MLTGY4pp'
'42A12BOOXpp'
'NO3R1bpp'
'NO3R2bpp'
'NTRIR3pp'
'NTRIR4pp'
'PEAMNOpp'
'TYROXDApp'
'23PDE2pp'
'23PDE4pp'
'23PDE7pp'
'23PDE9pp'
'3NTD2pp'
'3NTD4pp'
'3NTD7pp'
'3NTD9pp'
'NTD10pp'
'NTD11pp'
'NTD12pp'
'NTD1pp'
'NTD2pp'
'NTD3pp'
'NTD4pp'
'NTD5pp'
'NTD6pp'
'NTD7pp'
'NTD8pp'
'NTD9pp'
'NTP3pp'
'ATPS4rpp_f'
'CYTBD2pp'
'CYTBDpp'
'CYTBO3_4pp'
'DMSOR1pp'
'DMSOR2pp'
'FDH4pp'
'FDH5pp'
'GLCDpp'
'HYD1pp'
'HYD2pp'
'HYD3pp'
'NADH16pp'
'NADH17pp'
'NADH18pp'
'NO3R1pp'
'NO3R2pp'
'THD2pp'
'TMAOR1pp'
'TMAOR2pp'
'PTHRpp'
'12DGR120tipp'
'12DGR140tipp'
'12DGR141tipp'
'12DGR160tipp'
'12DGR161tipp'
'12DGR180tipp'
'12DGR181tipp'
'12PPDRtpp_f'
'12PPDStpp_f'
'14GLUCANabcpp'
'23DAPPAt2pp'
'2AGPA120tipp'
'2AGPA140tipp'
'2AGPA141tipp'
'2AGPA160tipp'
'2AGPA161tipp'
'2AGPA180tipp'
'2AGPA181tipp'
'2AGPE120tipp'
'2AGPE140tipp'
'2AGPE141tipp'
'2AGPE160tipp'
'2AGPE161tipp'
'2AGPE180tipp'
'2AGPE181tipp'
'2AGPG120tipp'
'2AGPG140tipp'
'2AGPG141tipp'
'2AGPG160tipp'
'2AGPG161tipp'
'2AGPG180tipp'
'2AGPG181tipp'
'5DGLCNt2rpp_f'
'ABUTt2pp'
'ACACt2pp_f'
'ACALDtpp_f'
'ACGAptspp'
'ACMANAptspp'
'ACMUMptspp'
'ACNAMt2pp'
'ACSERtpp'
'ACt2rpp_f'
'ACt4pp'
'ADEt2rpp_f'
'ADNt2pp'
'ADNt2rpp_f'
'ADOCBLabcpp'
'AKGt2rpp_f'
'ALAabcpp'
'ALAALAabcpp'
'ALAt2pp'
'ALAt4pp'
'ALLabcpp'
'ALLTNt2rpp_f'
'ARBabcpp'
'ARBt2rpp_f'
'ARBt3ipp'
'ARBTNabcpp'
'ARGabcpp'
'ARGAGMt7pp_f'
'ARGORNt7pp_f'
'ARGt3pp'
'ASCBptspp'
'ASNabcpp'
'ASNt2rpp_f'
'ASO3t8pp'
'ASPabcpp'
'ASPt2_2pp'
'ASPt2_3pp'
'ASPt2pp'
'BALAt2pp'
'BUTSO3abcpp'
'BUTt2rpp_f'
'CADVtpp'
'CBIuabcpp'
'CBL1abcpp'
'CGLYabcpp'
'CHLabcpp'
'CHLt2pp'
'CITt7pp'
'CO2tpp_f'
'CPGNabcpp'
'CRNabcpp'
'CRNDabcpp'
'CRNDt2rpp_f'
'CRNt2rpp_f'
'CRNt7pp'
'CRNt8pp'
'CSNt2pp'
'CTBTabcpp'
'CTBTt2rpp_f'
'CYNTt2pp'
'CYSabc2pp'
'CYSabcpp'
'CYSDabcpp'
'CYStpp'
'CYTDt2pp'
'CYTDt2rpp_f'
'DADNt2pp'
'DALAt2pp'
'DAPabcpp'
'DCYTt2pp'
'DDGLCNt2rpp_f'
'DGSNt2pp'
'DHAtpp_f'
'DINSt2pp'
'D-LACt2pp_f'
'DSERt2pp'
'DURIt2pp'
'ETHAt2pp'
'ETHSO3abcpp'
'ETOHt2rpp_f'
'F6Pt6_2pp'
'FALDtpp_f'
'FEENTERtpp'
'FORt2pp'
'FORtppi'
'FRULYSt2pp'
'FRUpts2pp'
'FRUptspp'
'FRUURt2rpp_f'
'FUCtpp_f'
'FUMt2_2pp'
'FUMt2_3pp'
'G3PCabcpp'
'G3PEabcpp'
'G3PGabcpp'
'G3PIabcpp'
'G3PSabcpp'
'G6Pt6_2pp'
'GALabcpp'
'GALCTNLt2pp'
'GALCTNt2pp'
'GALCTt2rpp_f'
'GALt2pp'
'GALTptspp'
'GALURt2rpp_f'
'GAM6Pt6_2pp'
'GAMptspp'
'GLCabcpp'
'GLCNt2rpp_f'
'GLCptspp'
'GLCRt2rpp_f'
'GLCt2pp'
'GLCURt2rpp_f'
'GLNabcpp'
'GLUabcpp'
'GLUABUTt7pp_f'
'GLUt2rpp_f'
'GLUt4pp'
'GLYALDtpp_f'
'GLYBabcpp'
'GLYBt2pp'
'GLYC3Pabcpp'
'GLYC3Pt6pp'
'GLYCAt2rpp_f'
'GLYCLTt2rpp_f'
'GLYCLTt4pp'
'GLYCtpp_f'
'GLYt2pp'
'GLYt4pp'
'GSNt2pp'
'GTHRDabc2pp'
'GTHRDabcpp'
'GUAt2pp'
'GUAtpp_f'
'H2Otpp_f'
'H2St1pp'
'H2tpp_f'
'HCINNMt2rpp_f'
'HEXt2rpp_f'
'HISabcpp'
'HISt2rpp_f'
'HOMt2pp'
'HPPPNt2rpp_f'
'HYXNtpp_f'
'IDONt2rpp_f'
'ILEabcpp'
'ILEt2rpp_f'
'INDOLEt2pp'
'INDOLEt2rpp_f'
'INOSTt4pp'
'INSt2pp'
'INSt2rpp_f'
'ISETACabcpp'
'K2L4Aabcpp'
'LCTSt3ipp'
'LCTStpp_f'
'LEUabcpp'
'LEUt2rpp_f'
'L-LACt2rpp_f'
'LYSabcpp'
'LYSt2pp'
'LYSt3pp'
'LYXt2pp'
'MALDt2_2pp'
'MALt2_2pp'
'MALt2_3pp'
'MALTabcpp'
'MALTHXabcpp'
'MALTPTabcpp'
'MALTptspp'
'MALTTRabcpp'
'MALTTTRabcpp'
'MAN6Pt6_2pp'
'MANGLYCptspp'
'MANptspp'
'MELIBt2pp'
'MELIBt3ipp'
'METabcpp'
'METDabcpp'
'METSOX1abcpp'
'METSOX2abcpp'
'MMETt2pp'
'MNLptspp'
'MNt2pp'
'MSO3abcpp'
'NACtpp'
'NMNPtpp'
'NMNt7pp'
'ORNabcpp'
'OROTt2_2pp'
'PA120abcpp'
'PA140abcpp'
'PA141abcpp'
'PA160abcpp'
'PA161abcpp'
'PA180abcpp'
'PA181abcpp'
'PACALDt2rpp_f'
'PE120abcpp'
'PE140abcpp'
'PE141abcpp'
'PE160abcpp'
'PE161abcpp'
'PE180abcpp'
'PE181abcpp'
'PG120abcpp'
'PG140abcpp'
'PG141abcpp'
'PG160abcpp'
'PG161abcpp'
'PG180abcpp'
'PG181abcpp'
'PGP120abcpp'
'PGP140abcpp'
'PGP141abcpp'
'PGP160abcpp'
'PGP161abcpp'
'PGP180abcpp'
'PGP181abcpp'
'PHEMEabcpp'
'PHEt2rpp_f'
'PNTOt4pp'
'PPALtpp_f'
'PPAt4pp'
'PPPNt2rpp_f'
'PROabcpp'
'PROGLYabcpp'
'PROt2rpp_f'
'PROt4pp'
'PSCLYSt2pp'
'PTRCabcpp'
'PTRCORNt7pp_f'
'PTRCt2pp'
'PYRt2rpp_f'
'RIBabcpp'
'RMNtpp'
'SBTptspp'
'SERt2rpp_f'
'SERt4pp'
'SKMt2pp'
'SPMDabcpp'
'SUCCt2_2pp'
'SUCCt2_3pp'
'SUCCt3pp'
'SUCFUMtpp_f'
'SUCptspp'
'SULFACabcpp'
'TARTRt7pp_f'
'TAURabcpp'
'THMabcpp'
'THMDt2pp'
'THMDt2rpp_f'
'THRabcpp'
'THRt2pp'
'THRt2rpp_f'
'THRt4pp'
'THYMt3pp'
'TREptspp'
'TRPt2rpp_f'
'TYRt2rpp_f'
'URAt2pp'
'URAt2rpp_f'
'UREAtpp_f'
'URIt2pp'
'URIt2rpp_f'
'VALabcpp'
'VALt2rpp_f'
'XANt2pp'
'XANtpp_f'
'XTSNt2rpp_f'
'XYLabcpp'
'XYLt2pp'
'XYLUt2pp'
'14GLUCANtexi'
'ACNAMtex_f'
'ADNtex_f'
'ADOCBLtonex'
'ARBTNtex'
'ARBTNtonex'
'CBItonex'
'CBL1tonex'
'CPGNtonex'
'DADNtex_f'
'DCYTtex_f'
'DDCAtexi'
'DURItex_f'
'FE3DCITtonex'
'FE3DHBZStonex'
'FE3HOXtonex'
'FECRMtonex'
'FEENTERtonex'
'FEOXAMtonex'
'GLCtexi'
'GUAtex_f'
'H2Otex_f'
'HDCAtexi'
'HDCEAtexi'
'INStex_f'
'K2L4Atex'
'MALTHXtexi'
'MALTPTtexi'
'MALTtexi'
'MALTTRtexi'
'MALTTTRtexi'
'MINOHPtexi'
'OCDCAtexi'
'OCDCEAtexi'
'PHEMEtiex'
'TTDCAtexi'
'TTDCEAtexi'
'URItex_f'
'12PPDRtex_f'
'12PPDStex_f'
'23CAMPtex_f'
'23CCMPtex_f'
'23CGMPtex_f'
'23CUMPtex_f'
'23DAPPAtex_f'
'26DAHtex_f'
'34dhpactex_f'
'3AMPtex_f'
'3CMPtex_f'
'3GMPtex_f'
'3PEPTtex_f'
'3UMPtex_f'
'4HOXPACDtex_f'
'4PEPTtex_f'
'5DGLCNtex_f'
'ABUTtex_f'
'ACACtex_f'
'ACALDtex_f'
'ACGAL1Ptex_f'
'ACGALtex_f'
'ACGAM1Ptex_f'
'ACGAtex_f'
'ACMANAtex_f'
'ACMUMtex'
'ACSERtex_f'
'ACtex_f'
'ADEtex_f'
'AGMtex_f'
'AKGtex_f'
'ALAALAtex_f'
'ALAtex_f'
'ALLtex_f'
'ALLTNtex_f'
'AMPtex_f'
'ANHGMtex_f'
'ARBtex_f'
'ARGtex_f'
'ASCBtex_f'
'ASNtex_f'
'ASO3tex_f'
'ASPtex_f'
'BALAtex_f'
'BUTSO3tex_f'
'BUTtex_f'
'CA2tex_f'
'CD2tex_f'
'CGLYtex_f'
'CHLtex_f'
'CITtex_f'
'CLtex_f'
'CMPtex_f'
'CO2tex_f'
'COBALT2tex_f'
'CRNtex_f'
'CSNtex_f'
'CU2tex_f'
'CUtex_f'
'CYANtex_f'
'CYNTtex_f'
'CYSDtex_f'
'CYStex_f'
'CYTDtex_f'
'DALAtex_f'
'DAMPtex_f'
'DAPtex_f'
'DCAtex_f'
'DCMPtex_f'
'DDGLCNtex_f'
'DGMPtex_f'
'DGSNtex_f'
'DHAtex_f'
'DIMPtex_f'
'DINStex_f'
'D-LACtex_f'
'DMSOtex_f'
'DMStex_f'
'DOPAtex_f'
'DSERtex_f'
'DTMPtex_f'
'DUMPtex_f'
'ETHAtex_f'
'ETHSO3tex_f'
'ETOHtex_f'
'F6Ptex_f'
'FALDtex_f'
'FE2tex_f'
'FE3tex_f'
'FORtex_f'
'FRULYStex_f'
'FRUtex_f'
'FRUURtex_f'
'FUCtex_f'
'FUMtex_f'
'G1Ptex_f'
'G3PCtex_f'
'G3PEtex_f'
'G3PGtex_f'
'G3PItex_f'
'G3PStex_f'
'G6Ptex_f'
'GAL1Ptex_f'
'GALBDtex_f'
'GALCTNLtex_f'
'GALCTNtex_f'
'GALCTtex_f'
'GALtex_f'
'GALTtex_f'
'GALURtex_f'
'GAMAN6Ptex_f'
'GAMtex_f'
'GBBTNtex_f'
'GDPtex_f'
'GLCNtex_f'
'GLCRtex_f'
'GLCtex_f'
'GLCUR1Ptex_f'
'GLCURtex_f'
'GLNtex_f'
'GLUtex_f'
'GLYALDtex_f'
'GLYBtex_f'
'GLYC2Ptex_f'
'GLYC3Ptex_f'
'GLYCAtex_f'
'GLYCLTtex_f'
'GLYCtex_f'
'GLYtex_f'
'GMPtex_f'
'GSNtex_f'
'GTHOXtex_f'
'GTHRDtex_f'
'GTPtex_f'
'H2O2tex_f'
'H2Stex_f'
'H2tex_f'
'HCINNMtex_f'
'HG2tex_f'
'HIStex_f'
'HOMtex_f'
'HPPPNtex_f'
'Htex_f'
'HXAtex_f'
'HYXNtex_f'
'IDONtex_f'
'ILEtex_f'
'IMPtex_f'
'INDOLEtex_f'
'INSTtex_f'
'ISETACtex_f'
'Ktex_f'
'LCTStex_f'
'LEUtex_f'
'L-LACtex_f'
'LYStex_f'
'LYXtex_f'
'MALDtex_f'
'MALtex_f'
'MAN6Ptex_f'
'MANGLYCtex_f'
'MANtex_f'
'MELIBtex_f'
'METDtex_f'
'METSOX1tex_f'
'METSOX2tex_f'
'METtex_f'
'MG2tex_f'
'MMETtex_f'
'MNLtex_f'
'MNtex_f'
'MOBDtex_f'
'MSO3tex_f'
'N2Otex_f'
'NACtex_f'
'NAtex_f'
'NH4tex_f'
'NI2tex_f'
'NMNtex_f'
'NO2tex_f'
'NO3tex_f'
'NOtex_f'
'O2Stex_f'
'O2tex_f'
'OCTAtex_f'
'ORNtex_f'
'OROTtex_f'
'PACALDtex_f'
'PEAMNtex_f'
'PHEtex_f'
'PItex_f'
'PNTOtex_f'
'PPALtex_f'
'PPAtex_f'
'PPPNtex_f'
'PPTtex_f'
'PROGLYtex_f'
'PROtex_f'
'PSCLYStex_f'
'PSERtex_f'
'PTRCtex_f'
'PYRtex_f'
'R5Ptex_f'
'RIBtex_f'
'RMNtex_f'
'SBTtex_f'
'SERtex_f'
'SKMtex_f'
'SO2tex_f'
'SO3tex_f'
'SO4tex_f'
'SPMDtex_f'
'SUCCtex_f'
'SUCRtex_f'
'SULFACtex_f'
'TARTRtex_f'
'TAURtex_f'
'TCYNTtex_f'
'THMDtex_f'
'THMtex_f'
'THRPtex_f'
'THRtex_f'
'THYMtex_f'
'TMAOtex_f'
'TMAtex_f'
'TREtex_f'
'TRPtex_f'
'TSULtex_f'
'TUNGStex_f'
'TYMtex_f'
'TYRPtex_f'
'TYRtex_f'
'UACGAMtex_f'
'UDPACGALtex_f'
'UDPGALtex_f'
'UDPGLCURtex_f'
'UDPGtex_f'
'UMPtex_f'
'URAtex_f'
'UREAtex_f'
'VALtex_f'
'XANtex_f'
'XMPtex_f'
'XTSNtex_f'
'XYLtex_f'
'XYLUtex_f'
'Zn2tex_f'
'TYRPpp'
'ALPATE160pp'
'ALPATG160pp'
'PPTHpp'
'SPODMpp'
'EX_12ppd-R(e)'
'EX_12ppd-S(e)'
'EX_14glucan(e)'
'EX_15dap(e)'
'EX_23camp(e)'
'EX_23ccmp(e)'
'EX_23cgmp(e)'
'EX_23cump(e)'
'EX_23dappa(e)'
'EX_26dap-M(e)'
'EX_2ddglcn(e)'
'EX_34dhpac(e)'
'EX_3amp(e)'
'EX_3cmp(e)'
'EX_3gmp(e)'
'EX_3hcinnm(e)'
'EX_3hpppn(e)'
'EX_3ump(e)'
'EX_4abut(e)'
'EX_4hoxpacd(e)'
'EX_5dglcn(e)'
'EX_ac(e)'
'EX_acac(e)'
'EX_acald(e)'
'EX_acgal(e)'
'EX_acgal1p(e)'
'EX_acgam(e)'
'EX_acgam1p(e)'
'EX_acmana(e)'
'EX_acmum(e)'
'EX_acnam(e)'
'EX_acolipa(e)'
'EX_acser(e)'
'EX_ade(e)'
'EX_adn(e)'
'EX_adocbl(e)'
'EX_ag(e)'
'EX_agm(e)'
'EX_akg(e)'
'EX_alaala(e)'
'EX_ala-B(e)'
'EX_ala-D(e)'
'EX_ala-L(e)'
'EX_all-D(e)'
'EX_alltn(e)'
'EX_amp(e)'
'EX_anhgm(e)'
'EX_arab-L(e)'
'EX_arbtn(e)'
'EX_arbtn-fe3(e)'
'EX_arg-L(e)'
'EX_ascb-L(e)'
'EX_asn-L(e)'
'EX_aso3(e)'
'EX_asp-L(e)'
'EX_but(e)'
'EX_butso3(e)'
'EX_ca2(e)'
'EX_cbi(e)'
'EX_cbl1(e)'
'EX_cd2(e)'
'EX_cgly(e)'
'EX_chol(e)'
'EX_cit(e)'
'EX_cl(e)'
'EX_cmp(e)'
'EX_co2(e)'
'EX_cobalt2(e)'
'EX_colipa(e)'
'EX_cpgn(e)'
'EX_cpgn-un(e)'
'EX_crn(e)'
'EX_csn(e)'
'EX_cu(e)'
'EX_cu2(e)'
'EX_cyan(e)'
'EX_cynt(e)'
'EX_cys-D(e)'
'EX_cys-L(e)'
'EX_cytd(e)'
'EX_dad-2(e)'
'EX_damp(e)'
'EX_dca(e)'
'EX_dcmp(e)'
'EX_dcyt(e)'
'EX_ddca(e)'
'EX_dgmp(e)'
'EX_dgsn(e)'
'EX_dha(e)'
'EX_dimp(e)'
'EX_din(e)'
'EX_dms(e)'
'EX_dmso(e)'
'EX_dopa(e)'
'EX_dtmp(e)'
'EX_dump(e)'
'EX_duri(e)'
'EX_eca4colipa(e)'
'EX_enlipa(e)'
'EX_enter(e)'
'EX_etha(e)'
'EX_ethso3(e)'
'EX_etoh(e)'
'EX_f6p(e)'
'EX_fald(e)'
'EX_fe2(e)'
'EX_fe3(e)'
'EX_fe3dcit(e)'
'EX_fe3dhbzs(e)'
'EX_fe3hox(e)'
'EX_fe3hox-un(e)'
'EX_fecrm(e)'
'EX_fecrm-un(e)'
'EX_feenter(e)'
'EX_feoxam(e)'
'EX_feoxam-un(e)'
'EX_for(e)'
'EX_fru(e)'
'EX_frulys(e)'
'EX_fruur(e)'
'EX_fuc-L(e)'
'EX_fum(e)'
'EX_g1p(e)'
'EX_g3pc(e)'
'EX_g3pe(e)'
'EX_g3pg(e)'
'EX_g3pi(e)'
'EX_g3ps(e)'
'EX_g6p(e)'
'EX_gal(e)'
'EX_gal1p(e)'
'EX_gal-bD(e)'
'EX_galct-D(e)'
'EX_galctn-D(e)'
'EX_galctn-L(e)'
'EX_galt(e)'
'EX_galur(e)'
'EX_gam(e)'
'EX_gam6p(e)'
'EX_gbbtn(e)'
'EX_gdp(e)'
'EX_glc(e)'
'EX_glcn(e)'
'EX_glcr(e)'
'EX_glcur(e)'
'EX_glcur1p(e)'
'EX_gln-L(e)'
'EX_glu-L(e)'
'EX_gly(e)'
'EX_glyald(e)'
'EX_glyb(e)'
'EX_glyc(e)'
'EX_glyc2p(e)'
'EX_glyc3p(e)'
'EX_glyclt(e)'
'EX_glyc-R(e)'
'EX_gmp(e)'
'EX_gsn(e)'
'EX_gthox(e)'
'EX_gthrd(e)'
'EX_gtp(e)'
'EX_gua(e)'
'EX_h(e)'
'EX_h2(e)'
'EX_h2o(e)'
'EX_h2o2(e)'
'EX_h2s(e)'
'EX_hacolipa(e)'
'EX_halipa(e)'
'EX_hdca(e)'
'EX_hdcea(e)'
'EX_hg2(e)'
'EX_his-L(e)'
'EX_hom-L(e)'
'EX_hxa(e)'
'EX_hxan(e)'
'EX_idon-L(e)'
'EX_ile-L(e)'
'EX_imp(e)'
'EX_indole(e)'
'EX_inost(e)'
'EX_ins(e)'
'EX_isetac(e)'
'EX_k(e)'
'EX_kdo2lipid4(e)'
'EX_lac-D(e)'
'EX_lac-L(e)'
'EX_LalaDgluMdap(e)'
'EX_LalaDgluMdapDala(e)'
'EX_lcts(e)'
'EX_leu-L(e)'
'EX_lipa(e)'
'EX_lipa_cold(e)'
'EX_lys-L(e)'
'EX_lyx-L(e)'
'EX_mal-D(e)'
'EX_mal-L(e)'
'EX_malt(e)'
'EX_malthx(e)'
'EX_maltpt(e)'
'EX_malttr(e)'
'EX_maltttr(e)'
'EX_man(e)'
'EX_man6p(e)'
'EX_manglyc(e)'
'EX_melib(e)'
'EX_met-D(e)'
'EX_met-L(e)'
'EX_metsox-R-L(e)'
'EX_metsox-S-L(e)'
'EX_mg2(e)'
'EX_minohp(e)'
'EX_mmet(e)'
'EX_mn2(e)'
'EX_mnl(e)'
'EX_mobd(e)'
'EX_mso3(e)'
'EX_n2o(e)'
'EX_na1(e)'
'EX_nac(e)'
'EX_nh4(e)'
'EX_ni2(e)'
'EX_nmn(e)'
'EX_no(e)'
'EX_no2(e)'
'EX_no3(e)'
'EX_o16a4colipa(e)'
'EX_o2(e)'
'EX_o2s(e)'
'EX_ocdca(e)'
'EX_ocdcea(e)'
'EX_octa(e)'
'EX_orn(e)'
'EX_orot(e)'
'EX_pacald(e)'
'EX_peamn(e)'
'EX_phe-L(e)'
'EX_pheme(e)'
'EX_pi(e)'
'EX_pnto-R(e)'
'EX_ppa(e)'
'EX_ppal(e)'
'EX_pppn(e)'
'EX_ppt(e)'
'EX_progly(e)'
'EX_pro-L(e)'
'EX_psclys(e)'
'EX_pser-L(e)'
'EX_ptrc(e)'
'EX_pyr(e)'
'EX_r5p(e)'
'EX_rib-D(e)'
'EX_rmn(e)'
'EX_sbt-D(e)'
'EX_ser-D(e)'
'EX_ser-L(e)'
'EX_skm(e)'
'EX_so2(e)'
'EX_so3(e)'
'EX_so4(e)'
'EX_spmd(e)'
'EX_succ(e)'
'EX_sucr(e)'
'EX_sulfac(e)'
'EX_tartr-L(e)'
'EX_taur(e)'
'EX_tcynt(e)'
'EX_thm(e)'
'EX_thr-L(e)'
'EX_thrp(e)'
'EX_thym(e)'
'EX_thymd(e)'
'EX_tma(e)'
'EX_tmao(e)'
'EX_tre(e)'
'EX_trp-L(e)'
'EX_tsul(e)'
'EX_ttdca(e)'
'EX_ttdcea(e)'
'EX_tungs(e)'
'EX_tym(e)'
'EX_tyr-L(e)'
'EX_tyrp(e)'
'EX_uacgam(e)'
'EX_udpacgal(e)'
'EX_udpg(e)'
'EX_udpgal(e)'
'EX_udpglcur(e)'
'EX_ump(e)'
'EX_ura(e)'
'EX_urea(e)'
'EX_uri(e)'
'EX_val-L(e)'
'EX_xan(e)'
'EX_xmp(e)'
'EX_xtsn(e)'
'EX_xyl-D(e)'
'EX_xylu-L(e)'
'EX_zn2(e)'

*** manually added

'HXAtpp'
'OCTAtpp'
'DCAtpp'
'DDCAtpp'
'TTDCAtpp'
'HDCAtpp'
'OCDCAtpp'

/
