/
'12DGR120tipp' 0
'12DGR140tipp' 0
'12DGR141tipp' 0
'12DGR160tipp' 0
'12DGR161tipp' 0
'12DGR180tipp' 0
'12DGR181tipp' 0
'12PPDRtex_f' 1
'12PPDRtpp_f' 1
'12PPDStex_f' 1
'12PPDStpp_f' 1
'14GLUCANabcpp' 0
'14GLUCANtexi' 0
'23CAMPtex_f' 1
'23CCMPtex_f' 1
'23CGMPtex_f' 1
'23CUMPtex_f' 1
'23DAPPAt2pp' 0
'23DAPPAtex_f' 1
'23PDE2pp' 0
'23PDE4pp' 0
'23PDE7pp' 0
'23PDE9pp' 0
'26DAHtex_f' 1
'2AGPA120tipp' 0
'2AGPA140tipp' 0
'2AGPA141tipp' 0
'2AGPA160tipp' 0
'2AGPA161tipp' 0
'2AGPA180tipp' 0
'2AGPA181tipp' 0
'2AGPE120tipp' 0
'2AGPE140tipp' 0
'2AGPE141tipp' 0
'2AGPE160tipp' 0
'2AGPE161tipp' 0
'2AGPE180tipp' 0
'2AGPE181tipp' 0
'2AGPEAT120' 0
'2AGPEAT140' 0
'2AGPEAT141' 0
'2AGPEAT160' 0
'2AGPEAT161' 0
'2AGPEAT180' 0
'2AGPEAT181' 0
'2AGPG120tipp' 0
'2AGPG140tipp' 0
'2AGPG141tipp' 0
'2AGPG160tipp' 0
'2AGPG161tipp' 0
'2AGPG180tipp' 0
'2AGPG181tipp' 0
'2AGPGAT120' 0
'2AGPGAT140' 0
'2AGPGAT141' 0
'2AGPGAT160' 0
'2AGPGAT161' 0
'2AGPGAT180' 0
'2AGPGAT181' 0
'2DGLCNRx' 0
'2DGLCNRy' 0
'2DGULRx' 0
'2DGULRy' 0
'2MAHMP' 0
'34dhpactex_f' 1
'3AMPtex_f' 1
'3CMPtex_f' 1
'3GMPtex_f' 1
'3HAD100' 0
'3HAD120' 0
'3HAD121' 0
'3HAD140' 0
'3HAD141' 0
'3HAD160' 0
'3HAD161' 0
'3HAD180' 0
'3HAD181' 0
'3HAD40' 0
'3HAD60' 0
'3HAD80' 0
'3HCINNMH' 0
'3HPPPNH' 0
'3KGK' 0
'3NTD2pp' 0
'3NTD4pp' 0
'3NTD7pp' 0
'3NTD9pp' 0
'3OAR100_f' 1
'3OAR120_f' 1
'3OAR121' 0
'3OAR140_f' 1
'3OAR141' 0
'3OAR160_f' 1
'3OAR161' 0
'3OAR180_f' 1
'3OAR181' 0
'3OAR40_f' 1
'3OAR60_f' 1
'3OAR80_f' 1
'3OAS100' 0
'3OAS120' 0
'3OAS121' 0
'3OAS140' 0
'3OAS141' 0
'3OAS160' 0
'3OAS161' 0
'3OAS180' 0
'3OAS181' 0
'3OAS60' 0
'3OAS80' 0
'3PEPTabcpp' 0
'3PEPTtex_f' 1
'3UMPtex_f' 1
'42A12BOOXpp' 0
'4HOXPACDtex_f' 1
'4HTHRS' 0
'4PCP' 0
'4PCPpp' 0
'4PEPTabcpp' 0
'4PEPTtex_f' 1
'5DGLCNR_f' 1
'5DGLCNt2rpp_f' 1
'5DGLCNtex_f' 1
'5DOAN' 0
'A5PISO_f' 1
'AACPS1' 0
'AACPS2' 0
'AACPS3' 0
'AACPS4' 0
'AACPS5' 0
'AACPS6' 0
'AACPS7' 0
'AACPS8' 0
'AACPS9' 0
'AACTOOR' 0
'AADDGT' 0
'AAMYL' 0
'AAMYLpp' 0
'AB6PGH' 0
'ABTA' 0
'ABUTD' 0
'ABUTt2pp' 0
'ABUTtex_f' 1
'ACACCT' 0
'ACACT1r_f' 1
'ACACt2pp_f' 1
'ACACtex_f' 1
'ACALD_f' 1
'ACALDtex_f' 1
'ACALDtpp_f' 1
'ACANTHAT' 0
'ACBIPGT' 0
'ACCOAC' 0
'ACCOAL' 0
'ACGAL1PPpp' 0
'ACGAL1Ptex_f' 1
'ACGALtex_f' 1
'ACGAM1PPpp' 0
'ACGAM1Ptex_f' 1
'ACGAMK' 0
'ACGAMT' 0
'ACGAptspp' 0
'ACGAtex_f' 1
'ACGK' 0
'ACGS' 0
'ACHBS' 0
'ACKr_f' 1
'ACLS' 0
'ACM6PH' 0
'ACMAMUT' 0
'ACMANAptspp' 0
'ACMANAtex_f' 1
'ACMUMptspp' 0
'ACMUMtex' 0
'ACNAMt2pp' 0
'ACNAMtex_f' 1
'ACNML' 0
'ACOAD1f_f' 1
'ACOAD2f_f' 1
'ACOAD3f_f' 1
'ACOAD4f_f' 1
'ACOAD5f_f' 1
'ACOAD6f_f' 1
'ACOAD7f_f' 1
'ACOAD8f_f' 1
'ACOATA_f' 1
'ACODA' 0
'ACOLIPAtex' 0
'ACONIs_f' 1
'ACONMT' 0
'ACONTa_f' 1
'ACONTb_f' 1
'ACOTA_f' 1
'ACPS1' 0
'ACS' 0
'ACSERtex_f' 1
'ACSERtpp' 0
'ACt2rpp_f' 1
'ACt4pp' 0
'ACtex_f' 1
'ADA' 0
'ADCL' 0
'ADCS' 0
'ADD' 0
'ADEt2rpp_f' 1
'ADEtex_f' 1
'ADK1_f' 1
'ADK3_f' 1
'ADK4_f' 1
'ADMDC' 0
'ADNCYC' 0
'ADNK1' 0
'ADNt2pp' 0
'ADNt2rpp_f' 1
'ADNtex_f' 1
'ADNUC' 0
'ADOCBIK' 0
'ADOCBLabcpp' 0
'ADOCBLS' 0
'ADOCBLtonex' 0
'ADPRDP' 0
'ADPT' 0
'ADSK' 0
'ADSL1r_f' 1
'ADSL2r_f' 1
'ADSS' 0
'AGDC' 0
'AGM3PA' 0
'AGM3PApp' 0
'AGM3PH' 0
'AGM3Pt2pp' 0
'AGM4PA' 0
'AGM4PApp' 0
'AGM4PCP' 0
'AGM4PCPpp' 0
'AGM4PH' 0
'AGM4Pt2pp' 0
'AGMH' 0
'AGMHE' 0
'AGMT' 0
'AGMt2pp' 0
'AGMtex_f' 1
'AGPAT120' 0
'AGPAT140' 0
'AGPAT141' 0
'AGPAT160' 0
'AGPAT161' 0
'AGPAT180' 0
'AGPAT181' 0
'AGPR_f' 1
'AGt3' 0
'AHCYSNS' 0
'AICART_f' 1
'AIRC2' 0
'AIRC3_f' 1
'AKGDH' 0
'AKGt2rpp_f' 1
'AKGtex_f' 1
'ALAabcpp' 0
'ALAALAabcpp' 0
'ALAALAD' 0
'ALAALAr_f' 1
'ALAALAtex_f' 1
'ALAGLUE_f' 1
'ALAR_f' 1
'ALAt2pp' 0
'ALAt4pp' 0
'ALATA_D2' 0
'ALATA_L_f' 1
'ALATA_L2' 0
'ALAtex_f' 1
'ALATRS' 0
'ALCD19_f' 1
'ALCD2x_f' 1
'ALDD19x' 0
'ALDD2x' 0
'ALDD2y' 0
'ALDD3y' 0
'ALDD4' 0
'ALLabcpp' 0
'ALLK' 0
'ALLPI_f' 1
'ALLTAMH' 0
'ALLtex_f' 1
'ALLTN' 0
'ALLTNt2rpp_f' 1
'ALLTNtex_f' 1
'ALLULPE_f' 1
'ALPATE160pp' 0
'ALPATG160pp' 0
'ALR2' 0
'ALR4x' 0
'ALTRH' 0
'AM3PA' 0
'AM4PA' 0
'AM4PCP' 0
'AMALT1' 0
'AMALT2' 0
'AMALT3' 0
'AMALT4' 0
'AMANAPEr_f' 1
'AMANK' 0
'AMAOTr_f' 1
'AMMQLT8' 0
'AMPMS2' 0
'AMPN' 0
'AMPTASECG' 0
'AMPTASEPG' 0
'AMPtex_f' 1
'ANHGMtex_f' 1
'ANHMK' 0
'ANPRT' 0
'ANS' 0
'AOBUTDs' 0
'AOXSr_f' 1
'AP4AH' 0
'AP5AH' 0
'APRAUR' 0
'ARAI_f' 1
'ARBabcpp' 0
'ARBt2rpp_f' 1
'ARBt3ipp' 0
'ARBtex_f' 1
'ARBTNabcpp' 0
'ARBTNexs' 0
'ARBTNR1' 0
'ARBTNR2' 0
'ARBTNR3' 0
'ARBTNtex' 0
'ARBTNtonex' 0
'ARBTNtpp' 0
'ARGabcpp' 0
'ARGAGMt7pp_f' 1
'ARGDC' 0
'ARGDCpp' 0
'ARGORNt7pp_f' 1
'ARGSL_f' 1
'ARGSS' 0
'ARGt3pp' 0
'ARGtex_f' 1
'ARGTRS' 0
'ASAD_f' 1
'ASCBPL' 0
'ASCBptspp' 0
'ASCBtex_f' 1
'ASNabcpp' 0
'ASNN' 0
'ASNNpp' 0
'ASNS1' 0
'ASNS2' 0
'ASNt2rpp_f' 1
'ASNtex_f' 1
'ASNTRS' 0
'ASO3t8pp' 0
'ASO3tex_f' 1
'ASP1DC' 0
'ASPabcpp' 0
'ASPCT' 0
'ASPK_f' 1
'ASPO3' 0
'ASPO4' 0
'ASPO5' 0
'ASPO6' 0
'ASPT' 0
'ASPt2_2pp' 0
'ASPt2_3pp' 0
'ASPt2pp' 0
'ASPTA_f' 1
'ASPtex_f' 1
'ASPTRS' 0
'ASR' 0
'AST' 0
'ATHRDHr_f' 1
'ATPHs' 0
'ATPM' 0
'ATPPRT' 0
'ATPS4rpp_f' 1
'BALAt2pp' 0
'BALAtex_f' 1
'BETALDHx' 0
'BETALDHy' 0
'BPNT' 0
'BSORx' 0
'BSORy' 0
'BTS4' 0
'BUTCT' 0
'BUTSO3abcpp' 0
'BUTSO3tex_f' 1
'BUTt2rpp_f' 1
'BUTtex_f' 1
'CA2t3pp' 0
'CA2tex_f' 1
'CADVtpp' 0
'CAT' 0
'CAt6pp_f' 1
'CBIAT_f' 1
'CBItonex' 0
'CBIuabcpp' 0
'CBL1abcpp' 0
'CBL1tonex' 0
'CBLAT_f' 1
'CBMKr_f' 1
'CBPS' 0
'CD2abcpp' 0
'CD2t3pp' 0
'CD2tex_f' 1
'CD2tpp' 0
'CDAPPA120' 0
'CDAPPA140' 0
'CDAPPA141' 0
'CDAPPA160' 0
'CDAPPA161' 0
'CDAPPA180' 0
'CDAPPA181' 0
'CDPMEK' 0
'CFAS160E' 0
'CFAS160G' 0
'CFAS180E' 0
'CFAS180G' 0
'CGLYabcpp' 0
'CGLYtex_f' 1
'CHLabcpp' 0
'CHLt2pp' 0
'CHLtex_f' 1
'CHORM' 0
'CHORS' 0
'CHRPL' 0
'CINNDO' 0
'CITL' 0
'CITt7pp' 0
'CITtex_f' 1
'CLIPAtex' 0
'CLPNH120pp' 0
'CLPNH140pp' 0
'CLPNH141pp' 0
'CLPNH160pp' 0
'CLPNH161pp' 0
'CLPNH180pp' 0
'CLPNH181pp' 0
'CLPNS120pp_f' 1
'CLPNS140pp_f' 1
'CLPNS141pp_f' 1
'CLPNS160pp_f' 1
'CLPNS161pp_f' 1
'CLPNS180pp_f' 1
'CLPNS181pp_f' 1
'CLt3_2pp' 0
'CLtex_f' 1
'CMPN' 0
'CMPtex_f' 1
'CO2tex_f' 1
'CO2tpp_f' 1
'COBALT2abcpp' 0
'COBALT2t3pp' 0
'COBALT2tex_f' 1
'COBALT2tpp' 0
'COLIPAabcpp' 0
'COLIPAtex' 0
'CPGNabcpp' 0
'CPGNexs' 0
'CPGNR1' 0
'CPGNR2' 0
'CPGNR3' 0
'CPGNtonex' 0
'CPGNUtex' 0
'CPGNUtpp' 0
'CPPPGO' 0
'CPPPGO2' 0
'CRNabcpp' 0
'CRNBTCT_f' 1
'CRNCAL2' 0
'CRNCAR_f' 1
'CRNCBCT_f' 1
'CRNCDH_f' 1
'CRNDabcpp' 0
'CRNDCAL2' 0
'CRNDt2rpp_f' 1
'CRNt2rpp_f' 1
'CRNt7pp' 0
'CRNt8pp' 0
'CRNtex_f' 1
'CS' 0
'CSND' 0
'CSNt2pp' 0
'CSNtex_f' 1
'CTBTabcpp' 0
'CTBTCAL2' 0
'CTBTt2rpp_f' 1
'CTPS2' 0
'CU1abcpp' 0
'CU1Opp' 0
'CU2abcpp' 0
'CU2tex_f' 1
'CU2tpp' 0
'CUt3' 0
'CUtex_f' 1
'CYANST' 0
'CYANSTpp' 0
'CYANtex_f' 1
'CYNTAH' 0
'CYNTt2pp' 0
'CYNTtex_f' 1
'CYSabc2pp' 0
'CYSabcpp' 0
'CYSDabcpp' 0
'CYSDDS' 0
'CYSDS' 0
'CYSDtex_f' 1
'CYSS' 0
'CYSSADS' 0
'CYStex_f' 1
'CYSTL' 0
'CYStpp' 0
'CYSTRS' 0
'CYTBD2pp' 0
'CYTBDpp' 0
'CYTBO3_4pp' 0
'CYTD' 0
'CYTDH' 0
'CYTDK2' 0
'CYTDt2pp' 0
'CYTDt2rpp_f' 1
'CYTDtex_f' 1
'CYTK1_f' 1
'CYTK2_f' 1
'DAAD' 0
'DADA' 0
'DADK_f' 1
'DADNt2pp' 0
'DADNtex_f' 1
'DAGK120' 0
'DAGK140' 0
'DAGK141' 0
'DAGK160' 0
'DAGK161' 0
'DAGK180' 0
'DAGK181' 0
'DALAt2pp' 0
'DALAtex_f' 1
'DAMPtex_f' 1
'DAPabcpp' 0
'DAPAL' 0
'DAPDC' 0
'DAPE_f' 1
'DAPtex_f' 1
'DASYN120' 0
'DASYN140' 0
'DASYN141' 0
'DASYN160' 0
'DASYN161' 0
'DASYN180' 0
'DASYN181' 0
'DATPHs' 0
'DB4PS' 0
'DBTS' 0
'DCAtex_f' 1
'DCMPtex_f' 1
'DCTPD' 0
'DCYTD' 0
'DCYTt2pp' 0
'DCYTtex_f' 1
'DDCAtexi' 1   /* changed from 0 to 1 */
'DDGALK' 0
'DDGLCNt2rpp_f' 1
'DDGLCNtex_f' 1
'DDGLK' 0
'DDPA' 0
'DDPGALA_f' 1
'DGK1_f' 1
'DGMPtex_f' 1
'DGSNt2pp' 0
'DGSNtex_f' 1
'DHAD1' 0
'DHAD2' 0
'DHAPT' 0
'DHAtex_f' 1
'DHAtpp_f' 1
'DHBD_f' 1
'DHBS' 0
'DHBSH' 0
'DHCIND' 0
'DHCINDO' 0
'DHDPRy' 0
'DHDPS' 0
'DHFR_f' 1
'DHFS' 0
'DHNAOT4' 0
'DHNPA2' 0
'DHORD2' 0
'DHORD5' 0
'DHORTS_f' 1
'DHPPD' 0
'DHPPDA2' 0
'DHPS2' 0
'DHPTDCs' 0
'DHPTPE_f' 1
'DHQS' 0
'DHQTi' 0
'DIMPtex_f' 1
'DINSt2pp' 0
'DINStex_f' 1
'DKGLCNR1' 0
'DKGLCNR2x' 0
'DKGLCNR2y' 0
'DKMPPD' 0
'DKMPPD3' 0
'D-LACt2pp_f' 1
'D-LACtex_f' 1
'DM_4HBA' 0
'DM_5DRIB' 0
'DM_AACALD' 0
'DM_HMFURN' 0
'DM_OXAM' 0
'DMATT' 0
'DMPPS' 0
'DMQMT' 0
'DMSOR1' 0
'DMSOR1pp' 0
'DMSOR2' 0
'DMSOR2pp' 0
'DMSOtex_f' 1
'DMStex_f' 1
'DNMPPA' 0
'DNTPPA' 0
'DOGULNR' 0
'DOPAtex_f' 1
'DPCOAK' 0
'DPR' 0
'DRPA' 0
'DSBAO1' 0
'DSBAO2' 0
'DSBCGT' 0
'DSBDR' 0
'DSBGGT' 0
'DSERDHr_f' 1
'DSERt2pp' 0
'DSERtex_f' 1
'DTMPK_f' 1
'DTMPtex_f' 1
'DUMPtex_f' 1
'DURIK1' 0
'DURIPP_f' 1
'DURIt2pp' 0
'DURItex_f' 1
'DUTPDP' 0
'DXPRIi' 0
'DXPS' 0
'DXYLK' 0
'E4PD_f' 1
'EAR100x' 0
'EAR100y' 0
'EAR120x' 0
'EAR120y' 0
'EAR121x' 0
'EAR121y' 0
'EAR140x' 0
'EAR140y' 0
'EAR141x' 0
'EAR141y' 0
'EAR160x' 0
'EAR160y' 0
'EAR161x' 0
'EAR161y' 0
'EAR180x' 0
'EAR180y' 0
'EAR181x' 0
'EAR181y' 0
'EAR40x' 0
'EAR40y' 0
'EAR60x' 0
'EAR60y' 0
'EAR80x' 0
'EAR80y' 0
'ECA4COLIPAtex' 0
'ECA4OALpp' 0
'ECAP1pp' 0
'ECAP2pp' 0
'ECAP3pp' 0
'ECAtpp' 0
'ECOAH1_f' 1
'ECOAH2_f' 1
'ECOAH3_f' 1
'ECOAH4_f' 1
'ECOAH5_f' 1
'ECOAH6_f' 1
'ECOAH7_f' 1
'ECOAH8_f' 1
'EDA' 0
'EDD' 0
'EDTXS1' 0
'EDTXS2' 0
'EDTXS3' 0
'EDTXS4' 0
'ENLIPAtex' 0
'ENO_f' 1
'ENTCS' 0
'ENTERES' 0
'ENTERES2' 0
'ETHAAL' 0
'ETHAt2pp' 0
'ETHAtex_f' 1
'ETHSO3abcpp' 0
'ETHSO3tex_f' 1
'ETOHt2rpp_f' 1
'ETOHtex_f' 1
'EX_12ppd-R(e)' 4
'EX_12ppd-S(e)' 4
'EX_14glucan(e)' 4
'EX_15dap(e)' 4
'EX_23camp(e)' 4
'EX_23ccmp(e)' 4
'EX_23cgmp(e)' 4
'EX_23cump(e)' 4
'EX_23dappa(e)' 4
'EX_26dap-M(e)' 4
'EX_2ddglcn(e)' 4
'EX_34dhpac(e)' 4
'EX_3amp(e)' 4
'EX_3cmp(e)' 4
'EX_3gmp(e)' 4
'EX_3hcinnm(e)' 4
'EX_3hpppn(e)' 4
'EX_3ump(e)' 4
'EX_4abut(e)' 4
'EX_4hoxpacd(e)' 4
'EX_5dglcn(e)' 4
'EX_ac(e)' 4
'EX_acac(e)' 4
'EX_acald(e)' 4
'EX_acgal(e)' 4
'EX_acgal1p(e)' 4
'EX_acgam(e)' 4
'EX_acgam1p(e)' 4
'EX_acmana(e)' 4
'EX_acmum(e)' 4
'EX_acnam(e)' 4
'EX_acolipa(e)' 4
'EX_acser(e)' 4
'EX_ade(e)' 4
'EX_adn(e)' 4
'EX_adocbl(e)' 4
'EX_ag(e)' 4
'EX_agm(e)' 4
'EX_akg(e)' 4
'EX_alaala(e)' 4
'EX_ala-B(e)' 4
'EX_ala-D(e)' 4
'EX_ala-L(e)' 4
'EX_all-D(e)' 4
'EX_alltn(e)' 4
'EX_amp(e)' 4
'EX_anhgm(e)' 4
'EX_arab-L(e)' 4
'EX_arbtn(e)' 4
'EX_arbtn-fe3(e)' 4
'EX_arg-L(e)' 4
'EX_ascb-L(e)' 4
'EX_asn-L(e)' 4
'EX_aso3(e)' 4
'EX_asp-L(e)' 4
'EX_but(e)' 4
'EX_butso3(e)' 4
'EX_ca2(e)' 4
'EX_cbi(e)' 4
'EX_cbl1(e)' 4
'EX_cd2(e)' 4
'EX_cgly(e)' 4
'EX_chol(e)' 4
'EX_cit(e)' 4
'EX_cl(e)' 4
'EX_cmp(e)' 4
'EX_co2(e)' 4
'EX_cobalt2(e)' 4
'EX_colipa(e)' 4
'EX_cpgn(e)' 4
'EX_cpgn-un(e)' 4
'EX_crn(e)' 4
'EX_csn(e)' 4
'EX_cu(e)' 4
'EX_cu2(e)' 4
'EX_cyan(e)' 4
'EX_cynt(e)' 4
'EX_cys-D(e)' 4
'EX_cys-L(e)' 4
'EX_cytd(e)' 4
'EX_dad-2(e)' 4
'EX_damp(e)' 4
'EX_dca(e)' 4
'EX_dcmp(e)' 4
'EX_dcyt(e)' 4
'EX_ddca(e)' 4
'EX_dgmp(e)' 4
'EX_dgsn(e)' 4
'EX_dha(e)' 4
'EX_dimp(e)' 4
'EX_din(e)' 4
'EX_dms(e)' 4
'EX_dmso(e)' 4
'EX_dopa(e)' 4
'EX_dtmp(e)' 4
'EX_dump(e)' 4
'EX_duri(e)' 4
'EX_eca4colipa(e)' 4
'EX_enlipa(e)' 4
'EX_enter(e)' 4
'EX_etha(e)' 4
'EX_ethso3(e)' 4
'EX_etoh(e)' 4
'EX_f6p(e)' 4
'EX_fald(e)' 4
'EX_fe2(e)' 4
'EX_fe3(e)' 4
'EX_fe3dcit(e)' 4
'EX_fe3dhbzs(e)' 4
'EX_fe3hox(e)' 4
'EX_fe3hox-un(e)' 4
'EX_fecrm(e)' 4
'EX_fecrm-un(e)' 4
'EX_feenter(e)' 4
'EX_feoxam(e)' 4
'EX_feoxam-un(e)' 4
'EX_for(e)' 4
'EX_fru(e)' 4
'EX_frulys(e)' 4
'EX_fruur(e)' 4
'EX_fuc-L(e)' 4
'EX_fum(e)' 4
'EX_g1p(e)' 4
'EX_g3pc(e)' 4
'EX_g3pe(e)' 4
'EX_g3pg(e)' 4
'EX_g3pi(e)' 4
'EX_g3ps(e)' 4
'EX_g6p(e)' 4
'EX_gal(e)' 4
'EX_gal1p(e)' 4
'EX_gal-bD(e)' 4
'EX_galct-D(e)' 4
'EX_galctn-D(e)' 4
'EX_galctn-L(e)' 4
'EX_galt(e)' 4
'EX_galur(e)' 4
'EX_gam(e)' 4
'EX_gam6p(e)' 4
'EX_gbbtn(e)' 4
'EX_gdp(e)' 4
'EX_glc(e)' 4
'EX_glcn(e)' 4
'EX_glcr(e)' 4
'EX_glcur(e)' 4
'EX_glcur1p(e)' 4
'EX_gln-L(e)' 4
'EX_glu-L(e)' 4
'EX_gly(e)' 4
'EX_glyald(e)' 4
'EX_glyb(e)' 4
'EX_glyc(e)' 4
'EX_glyc2p(e)' 4
'EX_glyc3p(e)' 4
'EX_glyclt(e)' 4
'EX_glyc-R(e)' 4
'EX_gmp(e)' 4
'EX_gsn(e)' 4
'EX_gthox(e)' 4
'EX_gthrd(e)' 4
'EX_gtp(e)' 4
'EX_gua(e)' 4
'EX_h(e)' 4
'EX_h2(e)' 4
'EX_h2o(e)' 4
'EX_h2o2(e)' 4
'EX_h2s(e)' 4
'EX_hacolipa(e)' 4
'EX_halipa(e)' 4
'EX_hdca(e)' 4
'EX_hdcea(e)' 4
'EX_hg2(e)' 4
'EX_his-L(e)' 4
'EX_hom-L(e)' 4
'EX_hxa(e)' 4
'EX_hxan(e)' 4
'EX_idon-L(e)' 4
'EX_ile-L(e)' 4
'EX_imp(e)' 4
'EX_indole(e)' 4
'EX_inost(e)' 4
'EX_ins(e)' 4
'EX_isetac(e)' 4
'EX_k(e)' 4
'EX_kdo2lipid4(e)' 4
'EX_lac-D(e)' 4
'EX_lac-L(e)' 4
'EX_LalaDgluMdap(e)' 4
'EX_LalaDgluMdapDala(e)' 4
'EX_lcts(e)' 4
'EX_leu-L(e)' 4
'EX_lipa(e)' 4
'EX_lipa_cold(e)' 4
'EX_lys-L(e)' 4
'EX_lyx-L(e)' 4
'EX_mal-D(e)' 4
'EX_mal-L(e)' 4
'EX_malt(e)' 4
'EX_malthx(e)' 4
'EX_maltpt(e)' 4
'EX_malttr(e)' 4
'EX_maltttr(e)' 4
'EX_man(e)' 4
'EX_man6p(e)' 4
'EX_manglyc(e)' 4
'EX_melib(e)' 4
'EX_met-D(e)' 4
'EX_met-L(e)' 4
'EX_metsox-R-L(e)' 4
'EX_metsox-S-L(e)' 4
'EX_mg2(e)' 4
'EX_minohp(e)' 4
'EX_mmet(e)' 4
'EX_mn2(e)' 4
'EX_mnl(e)' 4
'EX_mobd(e)' 4
'EX_mso3(e)' 4
'EX_n2o(e)' 4
'EX_na1(e)' 4
'EX_nac(e)' 4
'EX_nh4(e)' 4
'EX_ni2(e)' 4
'EX_nmn(e)' 4
'EX_no(e)' 4
'EX_no2(e)' 4
'EX_no3(e)' 4
'EX_o16a4colipa(e)' 4
'EX_o2(e)' 4
'EX_o2s(e)' 4
'EX_ocdca(e)' 4
'EX_ocdcea(e)' 4
'EX_octa(e)' 4
'EX_orn(e)' 4
'EX_orot(e)' 4
'EX_pacald(e)' 4
'EX_peamn(e)' 4
'EX_phe-L(e)' 4
'EX_pheme(e)' 4
'EX_pi(e)' 4
'EX_pnto-R(e)' 4
'EX_ppa(e)' 4
'EX_ppal(e)' 4
'EX_pppn(e)' 4
'EX_ppt(e)' 4
'EX_progly(e)' 4
'EX_pro-L(e)' 4
'EX_psclys(e)' 4
'EX_pser-L(e)' 4
'EX_ptrc(e)' 4
'EX_pyr(e)' 4
'EX_r5p(e)' 4
'EX_rib-D(e)' 4
'EX_rmn(e)' 4
'EX_sbt-D(e)' 4
'EX_ser-D(e)' 4
'EX_ser-L(e)' 4
'EX_skm(e)' 4
'EX_so2(e)' 4
'EX_so3(e)' 4
'EX_so4(e)' 4
'EX_spmd(e)' 4
'EX_succ(e)' 4
'EX_sucr(e)' 4
'EX_sulfac(e)' 4
'EX_tartr-L(e)' 4
'EX_taur(e)' 4
'EX_tcynt(e)' 4
'EX_thm(e)' 4
'EX_thr-L(e)' 4
'EX_thrp(e)' 4
'EX_thym(e)' 4
'EX_thymd(e)' 4
'EX_tma(e)' 4
'EX_tmao(e)' 4
'EX_tre(e)' 4
'EX_trp-L(e)' 4
'EX_tsul(e)' 4
'EX_ttdca(e)' 4
'EX_ttdcea(e)' 4
'EX_tungs(e)' 4
'EX_tym(e)' 4
'EX_tyr-L(e)' 4
'EX_tyrp(e)' 4
'EX_uacgam(e)' 4
'EX_udpacgal(e)' 4
'EX_udpg(e)' 4
'EX_udpgal(e)' 4
'EX_udpglcur(e)' 4
'EX_ump(e)' 4
'EX_ura(e)' 4
'EX_urea(e)' 4
'EX_uri(e)' 4
'EX_val-L(e)' 4
'EX_xan(e)' 4
'EX_xmp(e)' 4
'EX_xtsn(e)' 4
'EX_xyl-D(e)' 4
'EX_xylu-L(e)' 4
'EX_zn2(e)' 4
'F6PA_f' 1
'F6PP' 0
'F6Pt6_2pp' 0
'F6Ptex_f' 1
'FA100ACPHi' 0
'FA120ACPHi' 0
'FA140ACPHi' 0
'FA141ACPHi' 0
'FA160ACPHi' 0
'FA161ACPHi' 0
'FA80ACPHi' 0
'FACOAE100' 0
'FACOAE120' 0
'FACOAE140' 0
'FACOAE141' 0
'FACOAE160' 0
'FACOAE161' 0
'FACOAE180' 0
'FACOAE181' 0
'FACOAE60' 0
'FACOAE80' 0
'FACOAL100t2pp' 0
'FACOAL120t2pp' 0
'FACOAL140t2pp' 0
'FACOAL141t2pp' 0
'FACOAL160t2pp' 0
'FACOAL161t2pp' 0
'FACOAL180t2pp' 0
'FACOAL181t2pp' 0
'FACOAL60t2pp' 0
'FACOAL80t2pp' 0
'FADRx' 0
'FADRx2' 0
'FALDH2_f' 1
'FALDtex_f' 1
'FALDtpp_f' 1
'FALGTHLs_f' 1
'FBA_f' 1
'FBP' 0
'FCI_f' 1
'FCLK' 0
'FCLPA_f' 1
'FCLT' 0
'FDH4pp' 0
'FDH5pp' 0
'FDMO' 0
'FDMO2' 0
'FDMO3' 0
'FDMO4' 0
'FDMO6' 0
'FE2abcpp' 0
'FE2t2pp' 0
'FE2t3pp' 0
'FE2tex_f' 1
'FE2tpp' 0
'FE3abcpp' 0
'FE3DCITabcpp' 0
'FE3DCITtonex' 0
'FE3DHBZR' 0
'FE3DHBZSabcpp' 0
'FE3DHBZStonex' 0
'FE3HOXabcpp' 0
'FE3HOXexs' 0
'FE3HOXR1' 0
'FE3HOXR2' 0
'FE3HOXR3' 0
'FE3HOXtonex' 0
'FE3HOXUtex' 0
'FE3HOXUtpp' 0
'FE3Ri' 0
'FE3tex_f' 1
'FECRMabcpp' 0
'FECRMexs' 0
'FECRMR1' 0
'FECRMR2' 0
'FECRMR3' 0
'FECRMtonex' 0
'FECRMUtex' 0
'FECRMUtpp' 0
'FEENTERabcpp' 0
'FEENTERexs' 0
'FEENTERR1' 0
'FEENTERR2' 0
'FEENTERR3' 0
'FEENTERtex' 0
'FEENTERtonex' 0
'FEENTERtpp' 0
'FEOXAMabcpp' 0
'FEOXAMexs' 0
'FEOXAMR1' 0
'FEOXAMR2' 0
'FEOXAMR3' 0
'FEOXAMtonex' 0
'FEOXAMUtex' 0
'FEOXAMUtpp' 0
'FEROpp' 0
'FFSD' 0
'FHL' 0
'FLDR' 0
'FLVR' 0
'FLVRx' 0
'FMETTRS' 0
'FMNAT' 0
'FMNRx' 0
'FMNRx2' 0
'FORt2pp' 0
'FORtex_f' 1
'FORtppi' 0
'FRD2' 0
'FRD3' 0
'FRUK' 0
'FRULYSDG_f' 1
'FRULYSE_f' 1
'FRULYSK' 0
'FRULYSt2pp' 0
'FRULYStex_f' 1
'FRUpts2pp' 0
'FRUptspp' 0
'FRUtex_f' 1
'FRUURt2rpp_f' 1
'FRUURtex_f' 1
'FTHFD' 0
'FUCtex_f' 1
'FUCtpp_f' 1
'FUM_f' 1
'FUMt2_2pp' 0
'FUMt2_3pp' 0
'FUMtex_f' 1
'G1PACT' 0
'G1PPpp' 0
'G1Ptex_f' 1
'G1PTT' 0
'G1SAT_f' 1
'G2PPpp' 0
'G3PAT120' 0
'G3PAT140' 0
'G3PAT141' 0
'G3PAT160' 0
'G3PAT161' 0
'G3PAT180' 0
'G3PAT181' 0
'G3PCabcpp' 0
'G3PCtex_f' 1
'G3PD2_f' 1
'G3PD5' 0
'G3PD6' 0
'G3PD7' 0
'G3PEabcpp' 0
'G3PEtex_f' 1
'G3PGabcpp' 0
'G3PGtex_f' 1
'G3PIabcpp' 0
'G3PItex_f' 1
'G3PSabcpp' 0
'G3PStex_f' 1
'G3PT' 0
'G5SADs' 0
'G5SD' 0
'G6PDA' 0
'G6PDH2r_f' 1
'G6PP' 0
'G6Pt6_2pp' 0
'G6Ptex_f' 1
'GAL1PPpp' 0
'GAL1Ptex_f' 1
'GALabcpp' 0
'GALBDtex_f' 1
'GALCTD' 0
'GALCTLO' 0
'GALCTND' 0
'GALCTNLt2pp' 0
'GALCTNLtex_f' 1
'GALCTNt2pp' 0
'GALCTNtex_f' 1
'GALCTt2rpp_f' 1
'GALCTtex_f' 1
'GALKr_f' 1
'GALM2pp' 0
'GALS3' 0
'GALT1' 0
'GALt2pp' 0
'GALtex_f' 1
'GALTptspp' 0
'GALTtex_f' 1
'GALUi' 0
'GALURt2rpp_f' 1
'GALURtex_f' 1
'GAM6Pt6_2pp' 0
'GAMAN6Ptex_f' 1
'GAMptspp' 0
'GAMtex_f' 1
'GAPD_f' 1
'GARFT_f' 1
'GART' 0
'GBBTNtex_f' 1
'GCALDD' 0
'GDMANE' 0
'GDPDPK' 0
'GDPMNH' 0
'GDPMNP' 0
'GDPtex_f' 1
'GF6PTA' 0
'GGGABADr_f' 1
'GGGABAH' 0
'GGPTRCO' 0
'GGPTRCS' 0
'GHMT2r_f' 1
'GK1_f' 1
'GLBRAN2' 0
'GLCabcpp' 0
'GLCATr_f' 1
'GLCDpp' 0
'GLCNt2rpp_f' 1
'GLCNtex_f' 1
'GLCP' 0
'GLCP2' 0
'GLCptspp' 0
'GLCRAL' 0
'GLCRD' 0
'GLCRt2rpp_f' 1
'GLCRtex_f' 1
'GLCS1' 0
'GLCt2pp' 0
'GLCtex_f' 1
'GLCtexi' 0
'GLCTR1' 0
'GLCTR2' 0
'GLCTR3' 0
'GLCUR1Ptex_f' 1
'GLCURt2rpp_f' 1
'GLCURtex_f' 1
'GLDBRAN2' 0
'GLGC' 0
'GLNabcpp' 0
'GLNS' 0
'GLNtex_f' 1
'GLNTRS' 0
'GLTPD_f' 1
'GLU5K' 0
'GLUabcpp' 0
'GLUABUTt7pp_f' 1
'GLUCYS' 0
'GLUDC' 0
'GLUDy_f' 1
'GLUN' 0
'GLUNpp' 0
'GLUPRT' 0
'GLUR_f' 1
'GLUSy' 0
'GLUt2rpp_f' 1
'GLUt4pp' 0
'GLUtex_f' 1
'GLUTRR' 0
'GLUTRS' 0
'GLXCL' 0
'GLYALDtex_f' 1
'GLYALDtpp_f' 1
'GLYAT_f' 1
'GLYBabcpp' 0
'GLYBt2pp' 0
'GLYBtex_f' 1
'GLYC2Ptex_f' 1
'GLYC3Pabcpp' 0
'GLYC3Pt6pp' 0
'GLYC3Ptex_f' 1
'GLYCAt2rpp_f' 1
'GLYCAtex_f' 1
'GLYCDx' 0
'GLYCK' 0
'GLYCK2' 0
'GLYCL' 0
'GLYCLTDx' 0
'GLYCLTDy' 0
'GLYCLTt2rpp_f' 1
'GLYCLTt4pp' 0
'GLYCLTtex_f' 1
'GLYCtex_f' 1
'GLYCTO2' 0
'GLYCTO3' 0
'GLYCTO4' 0
'GLYCtpp_f' 1
'GLYK' 0
'GLYOX' 0
'GLYOX3' 0
'GLYt2pp' 0
'GLYt4pp' 0
'GLYtex_f' 1
'GLYTRS' 0
'GMAND' 0
'GMHEPAT' 0
'GMHEPK' 0
'GMHEPPA' 0
'GMPR' 0
'GMPS2' 0
'GMPtex_f' 1
'GND' 0
'GNK' 0
'GOFUCR' 0
'GP4GH' 0
'GPDDA1' 0
'GPDDA1pp' 0
'GPDDA2' 0
'GPDDA2pp' 0
'GPDDA3' 0
'GPDDA3pp' 0
'GPDDA4' 0
'GPDDA4pp' 0
'GPDDA5' 0
'GPDDA5pp' 0
'GRTT' 0
'GRXR' 0
'GSNK' 0
'GSNt2pp' 0
'GSNtex_f' 1
'GSPMDA' 0
'GSPMDS' 0
'GTHOr_f' 1
'GTHOXtex_f' 1
'GTHRDabc2pp' 0
'GTHRDabcpp' 0
'GTHRDHpp' 0
'GTHRDtex_f' 1
'GTHS' 0
'GTPCI' 0
'GTPCII2' 0
'GTPDPDP' 0
'GTPDPK' 0
'GTPHs' 0
'GTPtex_f' 1
'GUAD' 0
'GUAPRT' 0
'GUAt2pp' 0
'GUAtex_f' 1
'GUAtpp_f' 1
'GUI1_f' 1
'GUI2_f' 1
'GUR1PPpp' 0
'H2O2tex_f' 1
'H2Otex_f' 1
'H2Otpp_f' 1
'H2SO' 0
'H2St1pp' 0
'H2Stex_f' 1
'H2tex_f' 1
'H2tpp_f' 1
'HACD1i' 0
'HACD2i' 0
'HACD3i' 0
'HACD4i' 0
'HACD5i' 0
'HACD6i' 0
'HACD7i' 0
'HACD8i' 0
'HBZOPT' 0
'HCINNMt2rpp_f' 1
'HCINNMtex_f' 1
'HCO3E_f' 1
'HCYSMT' 0
'HCYSMT2' 0
'HDCAtexi' 1   /* changed from 0 to 1 */
'HDCEAtexi' 0
'HDCOAI' 0
'HEMEOS' 0
'HEPK1' 0
'HEPK2' 0
'HEPT1' 0
'HEPT2' 0
'HEPT3' 0
'HEPT4' 0
'HETZK' 0
'HEX1' 0
'HEX4' 0
'HEX7' 0
'HEXt2rpp_f' 1
'HG2abcpp' 0
'HG2t3pp' 0
'HG2tex_f' 1
'HISabcpp' 0
'HISt2rpp_f' 1
'HISTD' 0
'HIStex_f' 1
'HISTP' 0
'HISTRS' 0
'HKNDDH' 0
'HKNTDH' 0
'HMBS' 0
'HMPK1' 0
'HOMt2pp' 0
'HOMtex_f' 1
'HOPNTAL' 0
'HPPK2' 0
'HPPPNDO' 0
'HPPPNt2rpp_f' 1
'HPPPNtex_f' 1
'HPYRI_f' 1
'HPYRRx' 0
'HPYRRy' 0
'HSDy_f' 1
'HSK' 0
'HSST' 0
'HSTPT' 0
'Htex_f' 1
'HXAND' 0
'HXAtex_f' 1
'HXCT' 0
'HXPRT' 0
'HYD1pp' 0
'HYD2pp' 0
'HYD3pp' 0
'HYPOE' 0
'HYXNtex_f' 1
'HYXNtpp_f' 1
'ICDHyr_f' 1
'ICHORS_f' 1
'ICHORSi' 0
'ICHORT' 0
'ICL' 0
'IDOND_f' 1
'IDOND2' 0
'IDONt2rpp_f' 1
'IDONtex_f' 1
'IG3PS' 0
'IGPDH' 0
'IGPS' 0
'ILEabcpp' 0
'ILEt2rpp_f' 1
'ILETA_f' 1
'ILEtex_f' 1
'ILETRS' 0
'IMPC_f' 1
'IMPD' 0
'IMPtex_f' 1
'INDOLEt2pp' 0
'INDOLEt2rpp_f' 1
'INDOLEtex_f' 1
'INOSTt4pp' 0
'INSH' 0
'INSK' 0
'INSt2pp' 0
'INSt2rpp_f' 1
'INStex_f' 1
'INSTtex_f' 1
'IPDDI_f' 1
'IPDPS' 0
'IPMD' 0
'IPPMIa_f' 1
'IPPMIb_f' 1
'IPPS' 0
'ISETACabcpp' 0
'ISETACtex_f' 1
'K2L4Aabcpp' 0
'K2L4Atex' 0
'Kabcpp' 0
'KARA1_f' 1
'KARA2_f' 1
'KAS14' 0
'KAS15' 0
'KAT1' 0
'KAT2' 0
'KAT3' 0
'KAT4' 0
'KAT5' 0
'KAT6' 0
'KAT7' 0
'KAT8' 0
'KDOCT2' 0
'KDOPP' 0
'KDOPS' 0
'KG6PDC' 0
'Kt2pp' 0
'Kt3pp' 0
'Ktex_f' 1
'LA4NTpp' 0
'LACZ' 0
'LACZpp' 0
'LADGMDH' 0
'LALDO2x' 0
'LALGP' 0
'LCADi' 0
'LCARR_f' 1
'LCARS_f' 1
'LCTSt3ipp' 0
'LCTStex_f' 1
'LCTStpp_f' 1
'LDH_D_f' 1
'LDH_D2' 0
'LEUabcpp' 0
'LEUt2rpp_f' 1
'LEUTAi' 0
'LEUtex_f' 1
'LEUTRS' 0
'LGTHL' 0
'LIPAabcpp' 0
'LIPACabcpp' 0
'LIPAHT2ex' 0
'LIPAHTex' 0
'LIPAtex' 0
'L-LACD2' 0
'L-LACD3' 0
'L-LACt2rpp_f' 1
'L-LACtex_f' 1
'LPADSS' 0
'LPLIPAL1A120pp' 0
'LPLIPAL1A140pp' 0
'LPLIPAL1A141pp' 0
'LPLIPAL1A160pp' 0
'LPLIPAL1A161pp' 0
'LPLIPAL1A180pp' 0
'LPLIPAL1A181pp' 0
'LPLIPAL1E120pp' 0
'LPLIPAL1E140pp' 0
'LPLIPAL1E141pp' 0
'LPLIPAL1E160pp' 0
'LPLIPAL1E161pp' 0
'LPLIPAL1E180pp' 0
'LPLIPAL1E181pp' 0
'LPLIPAL1G120pp' 0
'LPLIPAL1G140pp' 0
'LPLIPAL1G141pp' 0
'LPLIPAL1G160pp' 0
'LPLIPAL1G161pp' 0
'LPLIPAL1G180pp' 0
'LPLIPAL1G181pp' 0
'LPLIPAL2A120' 0
'LPLIPAL2A140' 0
'LPLIPAL2A141' 0
'LPLIPAL2A160' 0
'LPLIPAL2A161' 0
'LPLIPAL2A180' 0
'LPLIPAL2A181' 0
'LPLIPAL2ATE120' 0
'LPLIPAL2ATE140' 0
'LPLIPAL2ATE141' 0
'LPLIPAL2ATE160' 0
'LPLIPAL2ATE161' 0
'LPLIPAL2ATE180' 0
'LPLIPAL2ATE181' 0
'LPLIPAL2ATG120' 0
'LPLIPAL2ATG140' 0
'LPLIPAL2ATG141' 0
'LPLIPAL2ATG160' 0
'LPLIPAL2ATG161' 0
'LPLIPAL2ATG180' 0
'LPLIPAL2ATG181' 0
'LPLIPAL2E120' 0
'LPLIPAL2E140' 0
'LPLIPAL2E141' 0
'LPLIPAL2E160' 0
'LPLIPAL2E161' 0
'LPLIPAL2E180' 0
'LPLIPAL2E181' 0
'LPLIPAL2G120' 0
'LPLIPAL2G140' 0
'LPLIPAL2G141' 0
'LPLIPAL2G160' 0
'LPLIPAL2G161' 0
'LPLIPAL2G180' 0
'LPLIPAL2G181' 0
'LSERDHr_f' 1
'LYSabcpp' 0
'LYSDC' 0
'LYSt2pp' 0
'LYSt3pp' 0
'LYStex_f' 1
'LYSTRS' 0
'LYXI' 0
'LYXt2pp' 0
'LYXtex_f' 1
'M1PD_f' 1
'MACPD' 0
'MALDDH' 0
'MALDt2_2pp' 0
'MALDtex_f' 1
'MALS' 0
'MALt2_2pp' 0
'MALt2_3pp' 0
'MALTabcpp' 0
'MALTATr_f' 1
'MALtex_f' 1
'MALTHXabcpp' 0
'MALTHXtexi' 0
'MALTPTabcpp' 0
'MALTptspp' 0
'MALTPTtexi' 0
'MALTtexi' 0
'MALTTRabcpp' 0
'MALTTRtexi' 0
'MALTTTRabcpp' 0
'MALTTTRtexi' 0
'MAN1PT2' 0
'MAN6PI_f' 1
'MAN6Pt6_2pp' 0
'MAN6Ptex_f' 1
'MANAO_f' 1
'MANGLYCptspp' 0
'MANGLYCtex_f' 1
'MANPGH' 0
'MANptspp' 0
'MANtex_f' 1
'MCITD' 0
'MCITL2_f' 1
'MCITS' 0
'MCOATA_f' 1
'MCPST' 0
'MCTP1App' 0
'MCTP1Bpp' 0
'MCTP2App' 0
'MDDCP1pp' 0
'MDDCP2pp' 0
'MDDCP3pp' 0
'MDDCP4pp' 0
'MDDCP5pp' 0
'MDDEP1pp' 0
'MDDEP2pp' 0
'MDDEP3pp' 0
'MDDEP4pp' 0
'MDH_f' 1
'MDH2' 0
'MDH3' 0
'MDRPD' 0
'ME1' 0
'ME2' 0
'MECDPDH2' 0
'MECDPS' 0
'MELIBt2pp' 0
'MELIBt3ipp' 0
'MELIBtex_f' 1
'MEPCT' 0
'METabcpp' 0
'METAT' 0
'METDabcpp' 0
'METDtex_f' 1
'METOX1s' 0
'METOX2s' 0
'METS' 0
'METSOX1abcpp' 0
'METSOX1tex_f' 1
'METSOX2abcpp' 0
'METSOX2tex_f' 1
'METSOXR1' 0
'METSOXR2' 0
'METtex_f' 1
'METTRS' 0
'MG2t3_2pp_f' 1
'MG2tex_f' 1
'MG2tpp' 0
'MG2uabcpp' 0
'MGSA' 0
'MI1PP' 0
'MICITD' 0
'MINOHPtexi' 0
'MLDCP1App' 0
'MLDCP1Bpp' 0
'MLDCP2App' 0
'MLDCP2Bpp' 0
'MLDCP3App' 0
'MLDEP1pp' 0
'MLDEP2pp' 0
'MLTG1' 0
'MLTG2' 0
'MLTG3' 0
'MLTG4' 0
'MLTG5' 0
'MLTGY1pp' 0
'MLTGY2pp' 0
'MLTGY3pp' 0
'MLTGY4pp' 0
'MLTP1_f' 1
'MLTP2_f' 1
'MLTP3_f' 1
'MMCD' 0
'MME_f' 1
'MMETt2pp' 0
'MMETtex_f' 1
'MMM2' 0
'MN2t3pp' 0
'MN2tpp' 0
'MN6PP' 0
'MNLptspp' 0
'MNLtex_f' 1
'MNNH' 0
'MNt2pp' 0
'MNtex_f' 1
'MOAT' 0
'MOAT2' 0
'MOAT3C' 0
'MOBDabcpp' 0
'MOBDtex_f' 1
'MOHMT' 0
'MPTG' 0
'MPTG2' 0
'MSO3abcpp' 0
'MSO3tex_f' 1
'MTAN' 0
'MTHFC_f' 1
'MTHFD_f' 1
'MTHFR2' 0
'MTRI_f' 1
'MTRK' 0
'MTRPOX' 0
'N2Otex_f' 1
'N2Otpp_f' 1
'NACODA' 0
'NACtex_f' 1
'NACtpp' 0
'NADDP' 0
'NADH10' 0
'NADH16pp' 0
'NADH17pp' 0
'NADH18pp' 0
'NADH5' 0
'NADH9' 0
'NADK' 0
'NADN' 0
'NADPHQR2' 0
'NADPHQR3' 0
'NADPHQR4' 0
'NADPPPS' 0
'NADS1' 0
'NADTRHD' 0
'NAMNPP' 0
'NAt3_1p5pp' 0
'NAt3_2pp' 0
'NAt3pp' 0
'NAtex_f' 1
'NDPK1_f' 1
'NDPK2_f' 1
'NDPK3_f' 1
'NDPK4_f' 1
'NDPK5_f' 1
'NDPK6_f' 1
'NDPK7_f' 1
'NDPK8_f' 1
'NH4tex_f' 1
'NH4tpp_f' 1
'NHFRBO' 0
'NI2abcpp' 0
'NI2t3pp' 0
'NI2tex_f' 1
'NI2tpp' 0
'NI2uabcpp' 0
'NMNAT' 0
'NMNDA' 0
'NMNN' 0
'NMNPtpp' 0
'NMNt7pp' 0
'NMNtex_f' 1
'NNAM' 0
'NNATr_f' 1
'NNDMBRT' 0
'NNDPR' 0
'NO2t2rpp_f' 1
'NO2tex_f' 1
'NO3R1bpp' 0
'NO3R1pp' 0
'NO3R2bpp' 0
'NO3R2pp' 0
'NO3t7pp' 0
'NO3tex_f' 1
'NODOx' 0
'NODOy' 0
'NOtex_f' 1
'NOtpp_f' 1
'NPHS' 0
'NTD1' 0
'NTD10' 0
'NTD10pp' 0
'NTD11' 0
'NTD11pp' 0
'NTD12' 0
'NTD12pp' 0
'NTD1pp' 0
'NTD2' 0
'NTD2pp' 0
'NTD3' 0
'NTD3pp' 0
'NTD4' 0
'NTD4pp' 0
'NTD5' 0
'NTD5pp' 0
'NTD6' 0
'NTD6pp' 0
'NTD7' 0
'NTD7pp' 0
'NTD8' 0
'NTD8pp' 0
'NTD9' 0
'NTD9pp' 0
'NTP1' 0
'NTP10' 0
'NTP11' 0
'NTP12' 0
'NTP3' 0
'NTP3pp' 0
'NTP5' 0
'NTPP1' 0
'NTPP10' 0
'NTPP11' 0
'NTPP2' 0
'NTPP3' 0
'NTPP4' 0
'NTPP5' 0
'NTPP6' 0
'NTPP7' 0
'NTPP8' 0
'NTPP9' 0
'NTPTP1' 0
'NTPTP2' 0
'NTRIR2x' 0
'NTRIR3pp' 0
'NTRIR4pp' 0
'O16A4COLIPAtex' 0
'O16A4Lpp' 0
'O16AP1pp' 0
'O16AP2pp' 0
'O16AP3pp' 0
'O16AT' 0
'O16AUNDtpp' 0
'O16GALFT' 0
'O16GLCT1' 0
'O16GLCT2' 0
'O2Stex_f' 1
'O2tex_f' 1
'O2tpp_f' 1
'OAADC' 0
'OBTFL' 0
'OCBT_f' 1
'OCDCAtexi' 1   /* changed from 0 to 1 */
'OCDCEAtexi' 0
'OCTAtex_f' 1
'OCTDPS' 0
'ODECOAI' 0
'OHPBAT_f' 1
'OHPHM' 0
'OMBZLM' 0
'OMCDC' 0
'OMMBLHX' 0
'OMMBLHX3' 0
'OMPDC' 0
'OMPHHX' 0
'OMPHHX3' 0
'OP4ENH' 0
'OPHBDC' 0
'OPHHX' 0
'OPHHX3' 0
'ORNabcpp' 0
'ORNDC' 0
'ORNtex_f' 1
'OROTt2_2pp' 0
'OROTtex_f' 1
'ORPT_f' 1
'OXAMTC' 0
'OXGDC2' 0
'P5CD' 0
'P5CR' 0
'PA120abcpp' 0
'PA140abcpp' 0
'PA141abcpp' 0
'PA160abcpp' 0
'PA161abcpp' 0
'PA180abcpp' 0
'PA181abcpp' 0
'PACALDt2rpp_f' 1
'PACALDtex_f' 1
'PACCOAL' 0
'PANTS' 0
'PAPA120' 0
'PAPA120pp' 0
'PAPA140' 0
'PAPA140pp' 0
'PAPA141' 0
'PAPA141pp' 0
'PAPA160' 0
'PAPA160pp' 0
'PAPA161' 0
'PAPA161pp' 0
'PAPA180' 0
'PAPA180pp' 0
'PAPA181' 0
'PAPA181pp' 0
'PAPPT3' 0
'PAPSR' 0
'PAPSR2' 0
'PDE1' 0
'PDH' 0
'PDX5PO2' 0
'PDX5POi' 0
'PDX5PS' 0
'PDXPP' 0
'PE120abcpp' 0
'PE140abcpp' 0
'PE141abcpp' 0
'PE160abcpp' 0
'PE161abcpp' 0
'PE180abcpp' 0
'PE181abcpp' 0
'PEAMNOpp' 0
'PEAMNtex_f' 1
'PERD_f' 1
'PETNT161pp' 0
'PETNT181pp' 0
'PFK' 0
'PFK_2' 0
'PFL' 0
'PG120abcpp' 0
'PG140abcpp' 0
'PG141abcpp' 0
'PG160abcpp' 0
'PG161abcpp' 0
'PG180abcpp' 0
'PG181abcpp' 0
'PGAMT_f' 1
'PGCD' 0
'PGI_f' 1
'PGK_f' 1
'PGL' 0
'PGLYCP' 0
'PGM_f' 1
'PGMT_f' 1
'PGP120abcpp' 0
'PGP140abcpp' 0
'PGP141abcpp' 0
'PGP160abcpp' 0
'PGP161abcpp' 0
'PGP180abcpp' 0
'PGP181abcpp' 0
'PGPP120' 0
'PGPP120pp' 0
'PGPP140' 0
'PGPP140pp' 0
'PGPP141' 0
'PGPP141pp' 0
'PGPP160' 0
'PGPP160pp' 0
'PGPP161' 0
'PGPP161pp' 0
'PGPP180' 0
'PGPP180pp' 0
'PGPP181' 0
'PGPP181pp' 0
'PGSA120' 0
'PGSA140' 0
'PGSA141' 0
'PGSA160' 0
'PGSA161' 0
'PGSA180' 0
'PGSA181' 0
'PHEMEabcpp' 0
'PHEMEtiex' 0
'PHEt2rpp_f' 1
'PHETA1_f' 1
'PHEtex_f' 1
'PHETRS' 0
'PHYTSpp' 0
'PIt2rpp_f' 1
'PItex_f' 1
'PIuabcpp' 0
'PLIPA1A120pp' 0
'PLIPA1A140pp' 0
'PLIPA1A141pp' 0
'PLIPA1A160pp' 0
'PLIPA1A161pp' 0
'PLIPA1A180pp' 0
'PLIPA1A181pp' 0
'PLIPA1E120pp' 0
'PLIPA1E140pp' 0
'PLIPA1E141pp' 0
'PLIPA1E160pp' 0
'PLIPA1E161pp' 0
'PLIPA1E180pp' 0
'PLIPA1E181pp' 0
'PLIPA1G120pp' 0
'PLIPA1G140pp' 0
'PLIPA1G141pp' 0
'PLIPA1G160pp' 0
'PLIPA1G161pp' 0
'PLIPA1G180pp' 0
'PLIPA1G181pp' 0
'PLIPA2A120pp' 0
'PLIPA2A140pp' 0
'PLIPA2A141pp' 0
'PLIPA2A160pp' 0
'PLIPA2A161pp' 0
'PLIPA2A180pp' 0
'PLIPA2A181pp' 0
'PLIPA2E120pp' 0
'PLIPA2E140pp' 0
'PLIPA2E141pp' 0
'PLIPA2E160pp' 0
'PLIPA2E161pp' 0
'PLIPA2E180pp' 0
'PLIPA2E181pp' 0
'PLIPA2G120pp' 0
'PLIPA2G140pp' 0
'PLIPA2G141pp' 0
'PLIPA2G160pp' 0
'PLIPA2G161pp' 0
'PLIPA2G180pp' 0
'PLIPA2G181pp' 0
'PMANM_f' 1
'PMDPHT' 0
'PMPK' 0
'PNTK' 0
'PNTOt4pp' 0
'PNTOtex_f' 1
'POX' 0
'PPA' 0
'PPA2' 0
'PPAKr_f' 1
'PPALtex_f' 1
'PPALtpp_f' 1
'PPAt4pp' 0
'PPAtex_f' 1
'PPBNGS' 0
'PPC' 0
'PPCDC' 0
'PPCK' 0
'PPCSCT' 0
'PPGPPDP' 0
'PPK2r_f' 1
'PPKr_f' 1
'PPM_f' 1
'PPM2_f' 1
'PPNCL2' 0
'PPND' 0
'PPNDH' 0
'PPPGO' 0
'PPPGO3' 0
'PPPNDO' 0
'PPPNt2rpp_f' 1
'PPPNtex_f' 1
'PPS' 0
'PPTHpp' 0
'PPTtex_f' 1
'PRAGSr_f' 1
'PRAIi' 0
'PRAIS' 0
'PRAMPC' 0
'PRASCS' 0
'PRATPP' 0
'PRFGS' 0
'PRMICI_f' 1
'PROabcpp' 0
'PROD2' 0
'PROGLYabcpp' 0
'PROGLYtex_f' 1
'PROt2rpp_f' 1
'PROt4pp' 0
'PROtex_f' 1
'PROTRS' 0
'PRPPS_f' 1
'PSCLYSt2pp' 0
'PSCLYStex_f' 1
'PSCVT_f' 1
'PSD120' 0
'PSD140' 0
'PSD141' 0
'PSD160' 0
'PSD161' 0
'PSD180' 0
'PSD181' 0
'PSERT' 0
'PSERtex_f' 1
'PSP_L' 0
'PSP_Lpp' 0
'PSSA120' 0
'PSSA140' 0
'PSSA141' 0
'PSSA160' 0
'PSSA161' 0
'PSSA180' 0
'PSSA181' 0
'PTA2' 0
'PTAr_f' 1
'PTHRpp' 0
'PTPATi' 0
'PTRCabcpp' 0
'PTRCORNt7pp_f' 1
'PTRCt2pp' 0
'PTRCTA' 0
'PTRCtex_f' 1
'PUNP1_f' 1
'PUNP2_f' 1
'PUNP3_f' 1
'PUNP4_f' 1
'PUNP5_f' 1
'PUNP6_f' 1
'PUNP7_f' 1
'PYAM5PO' 0
'PYDAMK' 0
'PYDXK' 0
'PYDXNK' 0
'PYDXPP' 0
'PYK' 0
'PYNP2r_f' 1
'PYRt2rpp_f' 1
'PYRtex_f' 1
'QMO2' 0
'QMO3' 0
'QULNS' 0
'R15BPK' 0
'R1PK' 0
'R5PP' 0
'R5PPpp' 0
'R5Ptex_f' 1
'RBFK' 0
'RBFSa' 0
'RBFSb' 0
'RBK' 0
'RBK_L1' 0
'RBP4E_f' 1
'RHAT1' 0
'RHCCE' 0
'RIBabcpp' 0
'RIBtex_f' 1
'RMI_f' 1
'RMK' 0
'RMNtex_f' 1
'RMNtpp' 0
'RMPA_f' 1
'RNDR1' 0
'RNDR1b' 0
'RNDR2' 0
'RNDR2b' 0
'RNDR3' 0
'RNDR3b' 0
'RNDR4' 0
'RNDR4b' 0
'RNTR1c' 0
'RNTR2c' 0
'RNTR3c' 0
'RNTR4c' 0
'RPE_f' 1
'RPI_f' 1
'RZ5PP' 0
'S7PI' 0
'SADH' 0
'SADT2' 0
'SARCOX' 0
'SBTPD_f' 1
'SBTptspp' 0
'SBTtex_f' 1
'SDPDS' 0
'SDPTA_f' 1
'SELCYSS' 0
'SELNPS' 0
'SERASr_f' 1
'SERAT_f' 1
'SERD_D' 0
'SERD_L' 0
'SERt2rpp_f' 1
'SERt4pp' 0
'SERtex_f' 1
'SERTRS' 0
'SERTRS2' 0
'SFGTHi' 0
'SGDS' 0
'SGSAD' 0
'SHCHCS2' 0
'SHCHD2' 0
'SHCHF' 0
'SHK3Dr_f' 1
'SHKK' 0
'SHSL1' 0
'SKMt2pp' 0
'SKMtex_f' 1
'SO2tex_f' 1
'SO2tpp_f' 1
'SO3tex_f' 1
'SO4tex_f' 1
'SOTA' 0
'SPMDabcpp' 0
'SPMDAT1' 0
'SPMDAT2' 0
'SPMDtex_f' 1
'SPMS' 0
'SPODM' 0
'SPODMpp' 0
'SSALx' 0
'SSALy' 0
'SUCBZL' 0
'SUCBZS' 0
'SUCCt2_2pp' 0
'SUCCt2_3pp' 0
'SUCCt3pp' 0
'SUCCtex_f' 1
'SUCDi' 0
'SUCFUMtpp_f' 1
'SUCOAS_f' 1
'SUCptspp' 0
'SUCRtex_f' 1
'SULabcpp' 0
'SULFACabcpp' 0
'SULFACtex_f' 1
'SULRi' 0
'T2DECAI_f' 1
'TAGURr_f' 1
'TALA_f' 1
'TARTD' 0
'TARTRt7pp_f' 1
'TARTRtex_f' 1
'TAUDO' 0
'TAURabcpp' 0
'TAURtex_f' 1
'TCYNTtex_f' 1
'TDECOAI' 0
'TDP' 0
'TDPADGAT' 0
'TDPAGTA' 0
'TDPDRE' 0
'TDPDRR' 0
'TDPGDH' 0
'TDSK' 0
'TDSR1' 0
'TDSR2' 0
'TGBPA_f' 1
'THD2pp' 0
'THDPS' 0
'THIORDXi' 0
'THMabcpp' 0
'THMDt2pp' 0
'THMDt2rpp_f' 1
'THMDtex_f' 1
'THMtex_f' 1
'THRA2i' 0
'THRabcpp' 0
'THRAi' 0
'THRD' 0
'THRD_L' 0
'THRPtex_f' 1
'THRS' 0
'THRt2pp' 0
'THRt2rpp_f' 1
'THRt4pp' 0
'THRtex_f' 1
'THRTRS' 0
'THYMt3pp' 0
'THYMtex_f' 1
'THZPSN' 0
'TKT1_f' 1
'TKT2_f' 1
'TMAOR1' 0
'TMAOR1pp' 0
'TMAOR2' 0
'TMAOR2pp' 0
'TMAOtex_f' 1
'TMAtex_f' 1
'TMDK1' 0
'TMDPP_f' 1
'TMDS' 0
'TMK' 0
'TMPK' 0
'TMPPP' 0
'TPI_f' 1
'TPRDCOAS' 0
'TRDR' 0
'TRE6PH' 0
'TRE6PP' 0
'TRE6PS' 0
'TREH' 0
'TREHpp' 0
'TREptspp' 0
'TREtex_f' 1
'TRPAS2_f' 1
'TRPS1' 0
'TRPS2' 0
'TRPS3' 0
'TRPt2rpp_f' 1
'TRPtex_f' 1
'TRPTRS' 0
'TRSARr_f' 1
'TSULabcpp' 0
'TSULtex_f' 1
'TTDCAtexi' 1   /* changed from 0 to 1 */
'TTDCEAtexi' 0
'TUNGSabcpp' 0
'TUNGStex_f' 1
'TYMtex_f' 1
'TYROXDApp' 0
'TYRPpp' 0
'TYRPtex_f' 1
'TYRt2rpp_f' 1
'TYRTA_f' 1
'TYRtex_f' 1
'TYRTRS' 0
'U23GAAT' 0
'UAAGDS' 0
'UACGALPpp' 0
'UACGAMPpp' 0
'UACGAMtex_f' 1
'UACMAMO' 0
'UAG2E_f' 1
'UAGAAT_f' 1
'UAGCVT' 0
'UAGDP' 0
'UAGPT3' 0
'UAMAGS' 0
'UAMAS' 0
'UAPGR' 0
'UDCPDP' 0
'UDCPDPpp' 0
'UDCPDPS' 0
'UDCPPtppi' 0
'UDPACGALtex_f' 1
'UDPG4E_f' 1
'UDPGALM' 0
'UDPGALPpp' 0
'UDPGALtex_f' 1
'UDPGD' 0
'UDPGDC' 0
'UDPGLCURtex_f' 1
'UDPGPpp' 0
'UDPGtex_f' 1
'UDPKAAT_f' 1
'UGLCURPpp' 0
'UGLT_f' 1
'UGLYCH' 0
'UGMDDS' 0
'UHGADA' 0
'ULA4NFT' 0
'ULA4Ntppi' 0
'UM3PL' 0
'UM4PCP' 0
'UM4PL' 0
'UMPK_f' 1
'UMPtex_f' 1
'UNK3' 0
'UPLA4FNF' 0
'UPLA4FNT' 0
'UPP3MT' 0
'UPP3S' 0
'UPPDC1' 0
'UPPRT' 0
'URAt2pp' 0
'URAt2rpp_f' 1
'URAtex_f' 1
'URDGLYCD' 0
'UREAtex_f' 1
'UREAtpp_f' 1
'URIC' 0
'URIDK2r_f' 1
'URIH' 0
'URIK2' 0
'URIt2pp' 0
'URIt2rpp_f' 1
'URItex_f' 1
'USHD' 0
'VALabcpp' 0
'VALt2rpp_f' 1
'VALTA_f' 1
'VALtex_f' 1
'VALTRS' 0
'VPAMT' 0
'X5PL3E' 0
'XAND' 0
'XANt2pp' 0
'XANtex_f' 1
'XANtpp_f' 1
'XMPtex_f' 1
'XPPT' 0
'XTSNH' 0
'XTSNt2rpp_f' 1
'XTSNtex_f' 1
'XYLabcpp' 0
'XYLI1_f' 1
'XYLI2_f' 1
'XYLK' 0
'XYLK2' 0
'XYLt2pp' 0
'XYLtex_f' 1
'XYLUt2pp' 0
'XYLUtex_f' 1
'ZN2abcpp' 0
'ZN2t3pp' 0
'Zn2tex_f' 1
'ZN2tpp' 0
'ZNabcpp' 0
'Ec_biomass_iAF1260_core_59p81M' 0
'Ec_biomass_iAF1260_WT_59p81M' 0

** manually added

'HXAtpp' 1
'OCTAtpp' 1
'DCAtpp' 1
'DDCAtpp' 1
'TTDCAtpp' 1
'HDCAtpp' 1
'OCDCAtpp' 1

/
